Forms/SegmentedControl/SegmentedControl/Samples/Tokens/View/Tokens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView
    x:Class="SampleBrowser.SegmentedControl.Tokens"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:SfSegmentedControl="clr-namespace:SampleBrowser.SegmentedControl">
  <local:SampleView.Resources>
    <ResourceDictionary>
     <SfSegmentedControl:SwitchConverter
          x:Key="Switchfont">
     </SfSegmentedControl:SwitchConverter>
     <SfSegmentedControl:BoolToNumConverter
        x:Key="BoolToNum">
     </SfSegmentedControl:BoolToNumConverter>
    </ResourceDictionary>
  </local:SampleView.Resources>
  <local:SampleView.Content>
        <Grid x:Name="MainGrid" 
      RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="50">
        </RowDefinition>
        <RowDefinition
          Height="50">
        </RowDefinition>
        <RowDefinition
          Height="50">
        </RowDefinition>
        <RowDefinition
          Height="50">
        </RowDefinition>
        <RowDefinition
          Height="*">
        </RowDefinition>
      </Grid.RowDefinitions>
      <Grid
        Margin="10,5" x:Name="TitleGrid" >
                <Label x:Name="TitleLabel"
          Text="Segmented control has been customized as switches and tokens."
          FontSize="16"
          FontAttributes="Bold"
          TextColor="Black"
          VerticalOptions="Center"
          HorizontalOptions="Start">
        </Label>
      </Grid>
      <Grid
        Grid.Row="1" x:Name="HeadingGrid"
        Margin="10,5">
         <Label x:Name="HeadingLabel"
          Text="Select which apps you want to receive notifications from."
          FontSize="14"
          TextColor="Black"
          VerticalOptions="Center"
          HorizontalOptions="Start">
        </Label>
      </Grid>
      <Grid
        Grid.Row="2"
        Margin="10,5">
        <buttons:SfSegmentedControl 
          CornerRadius="15"
          SegmentHeight="30"
          SelectionAnimationDuration="100"
          HeightRequest="50"
          BorderColor="Transparent"
          SegmentCornerRadius="15"
          SegmentPadding="5"
          FontSize="14"
          ItemsSource="{Binding TokenCollection}"
          FontColor="#FFEEEEED"
          SelectionTextColor="White"
          VerticalOptions="Center"
          Color="Transparent"
          HorizontalOptions="Start">
          <buttons:SfSegmentedControl.SelectionIndicatorSettings>
            <buttons:SelectionIndicatorSettings 
              Color="Transparent" Position="Border">
            </buttons:SelectionIndicatorSettings>
          </buttons:SfSegmentedControl.SelectionIndicatorSettings>
        </buttons:SfSegmentedControl>
      </Grid>
      <Grid
        Grid.Row="3"
        Margin="10,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="*">
          </ColumnDefinition>
          <ColumnDefinition
            Width="150">
          </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid
          Margin="10,5">
          <Label
            Text="All apps"
            FontSize="14"
            TextColor="Black"
            VerticalOptions="Center"
            HorizontalOptions="Start">
          </Label>
        </Grid>
        <buttons:SfSegmentedControl 
          Grid.Column="1" 
          x:Name="MainSwitch"
          DisplayMode="Image"
          CornerRadius="13"
          SegmentHeight="25"
          BorderColor="Transparent"
          SegmentCornerRadius="13"
          BorderThickness="0"
          SelectionAnimationDuration="0"
          WidthRequest="75"
          ItemsSource="{Binding DataCollection}"
          VisibleSegmentsCount="3"
          FontSize="14"
          FontColor="#FFEEEEED"
          SelectionChanged="Handle_SelectionChanged"
          SelectionTextColor="White"
          VerticalOptions="Center"
          Color="{Binding SelectedColor}"
            SegmentPadding="0"
          HorizontalOptions="End">            
          <buttons:SfSegmentedControl.SelectionIndicatorSettings>
            <buttons:SelectionIndicatorSettings 
              Color="#FF9E9E9E"         
              StrokeThickness="5"
              CornerRadius="13"
              Position="Fill">
            </buttons:SelectionIndicatorSettings>
          </buttons:SfSegmentedControl.SelectionIndicatorSettings>
        </buttons:SfSegmentedControl>
      </Grid>
      <Grid
        Grid.Row="4">
        <ListView
          ItemsSource="{Binding ListCollection}" 
          CachingStrategy="RetainElement"
          RowHeight="60" 
          ItemTapped="Handle_ItemTapped">
          <ListView.ItemTemplate
            RowHeight="60">
            <DataTemplate>
              <ViewCell>
                <Grid
                  Margin="10,5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition
                      Width="50">
                    </ColumnDefinition>
                    <ColumnDefinition
                      Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition
                      Width="100">
                    </ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid >
                      <Label
                      Text="B"
                      FontSize="34"
                      TextColor="{Binding IconColor}"
                      VerticalOptions="Center"
                      HorizontalOptions="Center" FontFamily="{Binding Converter={StaticResource Switchfont},ConverterParameter=switch}">
                      </Label>
                      <Label
                      Text="{Binding Icon}"
                      FontSize="18"
                      TextColor="#FFFFFFFF"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"  FontFamily="{Binding Converter={StaticResource Switchfont},ConverterParameter=switch}">
                      </Label>
                  </Grid>
                  <Grid
                    Grid.Column="1">
                    <Label
                      Text="{Binding Name}"
                      Margin="5"
                      FontSize="14"
                      VerticalOptions="Center"
                      HorizontalOptions="Start">
                    </Label>
                  </Grid>
                  <Grid
                    Grid.Column="2">
                    <buttons:SfSegmentedControl 
                      CornerRadius="13"
                      SegmentHeight="25"
                      BorderThickness="0"
                      WidthRequest="50"
                      Color="{Binding SelectedColor}"
                      SelectedIndex="{Binding CanNotify, Mode=TwoWay}"
                      VisibleSegmentsCount="2"
                      FontSize="14"
                      ItemsSource="{Binding DataCollection}"
                      SegmentPadding="0"
                        SegmentCornerRadius="13"
                      FontColor="#FFEEEEED"
                      SelectionTextColor="White"
                      VerticalOptions="Center"
                      HorizontalOptions="End">
                      <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        <buttons:SelectionIndicatorSettings
                          Color="{Binding CapColor}"
                          StrokeThickness="5"
                          CornerRadius="13"
                          Position="Fill">
                        </buttons:SelectionIndicatorSettings>
                      </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                    </buttons:SfSegmentedControl>
                  </Grid>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
    </Grid>
  </local:SampleView.Content>
</local:SampleView>