Forms/ListView/ListView.Android/Resources/CodeFiles/DataTemplateSelector/DataTemplateSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.SfListView"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             x:Class="SampleBrowser.SfListView.DataTemplateSelector">
  <sample:SampleView.Resources>
    <ResourceDictionary>
      <local:MessageDataTemplateSelector x:Key="MessageDataTemplateSelector" />
    </ResourceDictionary>
  </sample:SampleView.Resources>
  <sample:SampleView.Content>
    <Grid Padding="5" BackgroundColor="White">
            <ScrollView x:Name="scrollView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <sync:SfListView x:Name="listView" IsStickyFooter="true" ItemSize="100"
                                 ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                                 SelectionMode="None"
								 FocusBorderThickness="0"
                                 RowSpacing="12" ColumnSpacing="0"
                                 AutoFitMode="Height">
                    <sync:SfListView.Behaviors>
                        <local:DataTemplateSelectorBehavior/>
                    </sync:SfListView.Behaviors>
                    <sync:SfListView.FooterTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="1" x:Name="MessageControls" Padding="5"
                                  BackgroundColor="#EFEFF4"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Entry Grid.Column="0" Placeholder="Type your message"
                                       FontSize="14" Text="{Binding NewText}"></Entry>
                                <Grid Grid.Column="1">
                                    <Image  x:Name="imagename" Source="{Binding SendIcon}" Margin="-8"
                                            HeightRequest="48" WidthRequest="48">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SendCommand}"/>
                                        </Grid.GestureRecognizers>
                                        <Image.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On  Platform="iOS">
                                                    <OnIdiom x:TypeArguments="Thickness" Phone="-8" Tablet="-8" Desktop="0" />
                                                </On>
                                                <On  Platform="Android,UWP">
                                                    <OnIdiom x:TypeArguments="Thickness" Phone="-8" Tablet="-8" Desktop="-8" />
                                                </On>
                                                <On  Platform="macOS" Value="-8"/>
                                            </OnPlatform>
                                        </Image.Margin>
                                    </Image>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </sync:SfListView.FooterTemplate>
                </sync:SfListView>
            </ScrollView>
        </Grid>
  </sample:SampleView.Content>
</sample:SampleView>