Forms/ProgressBar/ProgressBar/Samples/Circular/CircularRadiusCustomization.xaml

<?xml version="1.0" encoding="UTF-8"?>
<core:SampleView xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:core="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                 xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
                 x:Class="SampleBrowser.SfProgressBar.CircularRadiusCustomization">
    <core:SampleView.Content>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          
            <Label Text="Radius customization"
                   HorizontalOptions="Start" VerticalOptions="Start"
                   Margin="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="3">
              <Label.FontSize>
                <OnPlatform x:TypeArguments="x:Double" iOS="11"/>
              </Label.FontSize>
            </Label>
            
            <!--Circular progress bar with radius customization -->
            <progressBar:SfCircularProgressBar x:Name="TrackOutsideProgressBar"
                                          Grid.Column="0"
                                          Grid.Row="0"
                                          Progress="100"
                                          Margin="0,10,0,0"
                                          IndicatorOuterRadius="0.7"
                                          IndicatorInnerRadius="0.65"
                                          ShowProgressValue="False"
                                          ValueChanged="TrackOutsideProgressBar_ValueChanged"
                                          >

            </progressBar:SfCircularProgressBar>
          
            <progressBar:SfCircularProgressBar x:Name="FilledIndicatorProgressBar"
                                          Grid.Column="1"
                                          Grid.Row="0"
                                          Margin="0,10,0,0"
                                          Progress="100"
                                          IndicatorOuterRadius="0.7"
                                          IndicatorInnerRadius="0"
                                          ShowProgressValue="False"
                                          ValueChanged="FilledIndicatorProgressBar_ValueChanged"
                                          >
            
            </progressBar:SfCircularProgressBar>

            <progressBar:SfCircularProgressBar x:Name="TrackInsideProgressBar"
                                          Grid.Column="2"
                                          Grid.Row="0"
                                          Margin="0,10,0,0"
                                          Progress="100"
                                          TrackOuterRadius="0.7"
                                          TrackInnerRadius="0"
                                          >

              <progressBar:SfCircularProgressBar.Content>
                <StackLayout>
                  <Label x:Name="TrackInsideProgressBarProgressLabel" TextColor="#007cee"
                         HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                         HeightRequest="45" WidthRequest="60"
                         HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.FontSize>
                      <OnPlatform x:TypeArguments="x:Double" WinPhone="20" iOS="11" Android="20" />
                    </Label.FontSize>
                  </Label>
                </StackLayout>
              </progressBar:SfCircularProgressBar.Content>
            </progressBar:SfCircularProgressBar>

            <progressBar:SfCircularProgressBar x:Name="ThinTrackStyle"
                                          VerticalOptions="Center"
                                          Grid.Column="0"
                                          Grid.Row="1"
                                          Progress="100"
                                          IndicatorOuterRadius="0.75"
                                          IndicatorInnerRadius="0.6"
                                          TrackOuterRadius="0.7"
                                          TrackInnerRadius="0.65"
                                          ShowProgressValue="False"
                                          ValueChanged="ThinTrackStyle_ValueChanged"
                                          >
           
            </progressBar:SfCircularProgressBar>
        </Grid>
    </core:SampleView.Content>
</core:SampleView>