Forms/ProgressBar/ProgressBar/Samples/Circular/CircularDeterminateInDeterminate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<core:SampleView xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:core="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                 xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
                 x:Class="SampleBrowser.SfProgressBar.CircularDeterminateInDeterminate">
    <core:SampleView.Content>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          
            <Label Text="Determinate and Indeterminate"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalOptions="Start" VerticalOptions="Start"
                   Margin="10,0,0,0">
              <Label.FontSize>
                <OnPlatform x:TypeArguments="x:Double" iOS="11"/>
              </Label.FontSize>
            </Label>
            
            <!--Circular progress bar-->
            <progressBar:SfCircularProgressBar x:Name="DeterminateCircularProgressBar"
                                          Grid.Column="0"
                                          Margin="0,10,0,0"
                                          Progress="75"
                                          ShowProgressValue="False">

            </progressBar:SfCircularProgressBar>

            <!--Circular indeterminate progress bar-->
            <progressBar:SfCircularProgressBar x:Name="IndeterminateCircularProgressBar"
                                          Grid.Column="1"
                                          Progress="75"
                                          ShowProgressValue="False"
                                          IsIndeterminate="True">
              <progressBar:SfCircularProgressBar.Margin>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,10,0,0" Android="0,10,0,0" WinPhone="0,10,0,0"/>
              </progressBar:SfCircularProgressBar.Margin>

          </progressBar:SfCircularProgressBar>
        </Grid>
    </core:SampleView.Content>
</core:SampleView>