Forms/RadialMenu/RadialMenu/Samples/GettingStarted_RadialMenu/GettingStarted_RadialMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                xmlns:radialMenu="clr-namespace:Syncfusion.SfRadialMenu.XForms;assembly=Syncfusion.SfRadialMenu.XForms"
                xmlns:slider="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
                  x:Class="SampleBrowser.SfRadialMenu.GettingStarted_RadialMenu">
        <local:SampleView.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </local:SampleView.Resources>
  <local:SampleView.Content>
    <Grid BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="0.5"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
     <Grid Grid.Row="0"  x:Name="firstRow">
      <radialMenu:SfRadialMenu x:Name="radial_Menu" CenterButtonText="" CenterButtonBackText="" CenterButtonRadius="32" EnableCenterButtonAnimation="false" CenterButtonBorderColor="White" CenterButtonBackTapped="Radial_Menu_CenterButtonTapped" Opening="Radial_Menu_Opening" Opened="Radial_Menu_Opened" SelectionColor="#FF007ACC"
          Closing="Radial_Menu_Closing" Closed="Radial_Menu_Closed" DragBegin="Handle_DragBegin" DragEnd="Handle_DragEnd" Navigating="Radial_Menu_Navigating" Navigated="Radial_Menu_Navigated">
        <radialMenu:SfRadialMenu.Items>
          <radialMenu:SfRadialMenuItem x:Name="menuItem1" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference menuItem1}" FontIconText="">
            <radialMenu:SfRadialMenuItem.Items>
              <radialMenu:SfRadialMenuItem x:Name="Wifi1" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference Wifi1}" FontIconText="">
            </radialMenu:SfRadialMenuItem>
            <radialMenu:SfRadialMenuItem x:Name="Wifi2" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference Wifi2}" FontIconText=""/>
              <radialMenu:SfRadialMenuItem x:Name="Wifi3" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference Wifi3}" FontIconText=""/>
              <radialMenu:SfRadialMenuItem x:Name="Wifi4"  Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference Wifi4}"  FontIconText=""/>
            </radialMenu:SfRadialMenuItem.Items>
          </radialMenu:SfRadialMenuItem>
          <radialMenu:SfRadialMenuItem x:Name="menuItem2" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference menuItem2}" FontIconText="">
            <radialMenu:SfRadialMenuItem.Items>
              <radialMenu:SfRadialMenuItem x:Name="bluetooth1" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference bluetooth1}"  FontIconText=""/>
              <radialMenu:SfRadialMenuItem x:Name="bluetooth2" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference bluetooth2}" FontIconText=""/>
              <radialMenu:SfRadialMenuItem x:Name="bluetooth3" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference bluetooth3}" FontIconText=""/>
              <radialMenu:SfRadialMenuItem x:Name="bluetooth4" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference bluetooth4}" FontIconText=""/>
            </radialMenu:SfRadialMenuItem.Items>
          </radialMenu:SfRadialMenuItem>
          <radialMenu:SfRadialMenuItem x:Name="menuItem3" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference menuItem3}" FontIconText="">
            <radialMenu:SfRadialMenuItem.Items>
              <radialMenu:SfRadialMenuItem x:Name="notification1" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference notification1}" FontIconText=""/>
              <radialMenu:SfRadialMenuItem x:Name="notification2" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference notification2}" FontIconText=""/>
              <radialMenu:SfRadialMenuItem x:Name="notification3" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference notification3}" FontIconText=""/>
            </radialMenu:SfRadialMenuItem.Items>
          </radialMenu:SfRadialMenuItem>
          <radialMenu:SfRadialMenuItem x:Name="menuItem4" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference menuItem4}" FontIconText="">
            <radialMenu:SfRadialMenuItem.Items>
              <radialMenu:SfRadialMenuItem x:Name="brightness1" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference brightness1}" IconFontSize="16" FontIconText=""/>
              <radialMenu:SfRadialMenuItem x:Name="brightness2" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference brightness2}" IconFontSize="18" FontIconText=""/>
              <radialMenu:SfRadialMenuItem x:Name="brightness3" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference brightness3}" IconFontSize="20" FontIconText=""/>
            </radialMenu:SfRadialMenuItem.Items>
          </radialMenu:SfRadialMenuItem>
          <radialMenu:SfRadialMenuItem x:Name="menuItem5" Command="{Binding RadialMenuTapped}"  CommandParameter="{x:Reference menuItem5}" FontIconText="">
            <radialMenu:SfRadialMenuItem.Items>
              <radialMenu:SfRadialMenuItem x:Name="battery1" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference battery1}" FontIconText=""/>
              <radialMenu:SfRadialMenuItem x:Name="battery2" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference battery2}" FontIconText=""/>
              <radialMenu:SfRadialMenuItem x:Name="battery3" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference battery3}" FontIconText=""/>
            </radialMenu:SfRadialMenuItem.Items>
          </radialMenu:SfRadialMenuItem>
          <radialMenu:SfRadialMenuItem x:Name="menuItem6" FontIconText="" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference menuItem6}">
            <radialMenu:SfRadialMenuItem.Items>
              <radialMenu:SfRadialMenuItem x:Name="powerSaver1" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference powerSaver1}" FontIconText=""/>
              <radialMenu:SfRadialMenuItem x:Name="powerSaver2" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference powerSaver2}" FontIconText=""/>
              <radialMenu:SfRadialMenuItem x:Name="powerSaver3" Command="{Binding RadialMenuTapped}" CommandParameter="{x:Reference powerSaver3}" FontIconText=""/>
            </radialMenu:SfRadialMenuItem.Items>
          </radialMenu:SfRadialMenuItem>
        </radialMenu:SfRadialMenu.Items>
      </radialMenu:SfRadialMenu>
      </Grid>
      <Grid Grid.Row="1" Padding="10,0,10,0" IsVisible="{Binding Visible}">
        <BoxView BackgroundColor="#e5e0e0" />
      </Grid>
      <Grid Grid.Row="2" Padding="10,10,10,10" IsVisible="{Binding Visible}">
        <Grid.RowDefinitions>
          <RowDefinition x:Name="logRow" Height="30" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Text="Event Logs:" x:Name="eventLogsLabel" FontSize="16" YAlign="Center" HorizontalOptions="Start" FontAttributes="Bold" />
        <Button Text="Clear Logs"  x:Name="clearLogsButton"  FontSize="10"  BackgroundColor="White" BorderWidth="1" VerticalOptions="Center" BorderColor="#007aff" TextColor="#007aff" WidthRequest="100" HeightRequest="30" HorizontalOptions="End" Clicked="Handle_Clicked"  />
        <ContentView Grid.Row="1" Padding="3,1,1,3">
          <ContentView VerticalOptions="Fill">
            <ScrollView x:Name="scrollView" IsClippedToBounds="true">
              <StackLayout x:Name="eventLogLayout" Margin="5" />
            </ScrollView>
          </ContentView>
        </ContentView>
      </Grid>
    </Grid>
  </local:SampleView.Content>
  <local:SampleView.PropertyView>
    <StackLayout>
      <ScrollView IsClippedToBounds="true">
        <StackLayout>
          <Label Text="RimRadius" />
          <slider:SfRangeSlider x:Name="slider" ToolTipPlacement="None" HeightRequest="75" SnapsTo="None" ShowRange="false" Orientation="Horizontal" TickPlacement="None" ShowValueLabel="false" Minimum="60" Maximum="100" />
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Enable Dragging" />
            <Switch Grid.Column="1" x:Name="dragSwitch" IsToggled="true" />
            <Label Text="Enable Rotation" Grid.Row="1" Grid.Column="0" />
            <Switch Grid.Column="1" Grid.Row="1" x:Name="rotationSwitch" IsToggled="true" />
         </Grid>
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </local:SampleView.PropertyView>
</local:SampleView>
