Forms/DataGrid/DataGrid/Samples/PullToRefresh/PullToRefresh.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfDataGrid.PullToRefresh"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.SfDataGrid"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">
  
      <sample:SampleView.Behaviors>
      <local:PullToRefreshBehavior/>
    </sample:SampleView.Behaviors>

    <sample:SampleView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="minimumWidth"
                        x:TypeArguments="x:Double">
                <On Platform="Android,UWP,iOS">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="90"
                             Tablet="20"/>
                </On>
            </OnPlatform>
            <OnPlatform x:Key="width"
                        x:TypeArguments="x:Double">
                <On Platform="Android,UWP,iOS">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="0"
                             Tablet="NaN"/>
                </On>
            </OnPlatform>
            <OnPlatform x:Key="opacity"
                      x:TypeArguments="x:Double">
                <On Platform="iOS,Android" Value="87" />
                <On Platform="UWP" Value="80" />
            </OnPlatform>

            <OnPlatform x:Key="padding"
                   x:TypeArguments="Thickness">
                <On Platform="Android,iOS" Value="8, 12, 8, 12" />
                <On Platform="UWP" Value="8, 12, 8, 16" />
            </OnPlatform>

            <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                <On Platform="iOS,UWP" Value="14" />
                <On Platform="Android" Value="13" />
            </OnPlatform>

            <OnPlatform x:Key="font"
                  x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Regular" />
                <On Platform="iOS" Value="SFProText-Regular" />
                <On Platform="UWP" Value="SegoeUI" />
            </OnPlatform>
        </ResourceDictionary>
    </sample:SampleView.Resources>

    <sample:SampleView.Content>
    <Grid RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
      <pulltoRefresh:SfPullToRefresh x:Name="pullToRefresh"
                                     RefreshContentHeight="50"
				                             PullingThreshold="150"
                                     RefreshContentWidth="50"
                                     TransitionMode="SlideOnTop"
                                     IsRefreshing="False">
        <pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
          <OnPlatform x:TypeArguments="x:Double">
            <OnPlatform.WinPhone>2</OnPlatform.WinPhone>
            <OnPlatform.Android>
              <OnIdiom x:TypeArguments="x:Double"
                       Phone ="6"
                       Tablet="3"/>
            </OnPlatform.Android>
            <OnPlatform.iOS>2</OnPlatform.iOS>
          </OnPlatform>
        </pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
        <pulltoRefresh:SfPullToRefresh.PullableContent>

          <sfgrid:SfDataGrid x:Name="dataGrid"
                             AutoGenerateColumns="false"
                             ColumnSizer="Star"
                             GridStyle="{local:DefaultStyle}"
                             HeaderRowHeight="48"
                             RowHeight="48"
                             VerticalOverScrollMode="None"
                             SelectionMode="Single">

            <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">

                            <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                     HeaderText="Order ID"
                                     HeaderTextAlignment="Start"
                                     LineBreakMode="TailTruncation"
                                     MappingName="OrderID"
                                     Padding="5,0,5,0"
                                     HeaderCellTextSize="{StaticResource textSize}"
                                     CellTextSize="{StaticResource textSize}"
                                     TextAlignment="End">
                            </sfgrid:GridTextColumn>

                            <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                     HeaderText="Customer ID"
                                     HeaderTextAlignment="Start"
                                     LineBreakMode="TailTruncation"
                                     MappingName="EmployeeID"
                                     Padding="5,0,5,0"
                                     MinimumWidth="{StaticResource minimumWidth}"
                                     HeaderCellTextSize="{StaticResource textSize}"
                                     CellTextSize="{StaticResource textSize}"
                                     TextAlignment="End">
                            </sfgrid:GridTextColumn>

                            <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                     HeaderText="Name"
                                     HeaderTextAlignment="Start"
                                     LineBreakMode="TailTruncation"
                                     MappingName="CustomerID"
                                     Padding="5, 0, 0, 0"
                                     HeaderCellTextSize="{StaticResource textSize}"
                                     CellTextSize="{StaticResource textSize}"
                                     TextAlignment="Start">
                            </sfgrid:GridTextColumn>

                            <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                     HeaderText="City"
                                     HeaderTextAlignment="Start"
                                     LineBreakMode="TailTruncation"
                                     MappingName="ShipCity"
                                     Padding="5, 0, 0, 0"
                                     HeaderCellTextSize="{StaticResource textSize}"
                                     CellTextSize="{StaticResource textSize}"
                                     TextAlignment="Start">
                            </sfgrid:GridTextColumn>

                            <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                     HeaderText="Country"
                                     HeaderTextAlignment="Start"
                                     LineBreakMode="TailTruncation"
                                     MappingName="ShipCountry"
                                     Padding="5, 0, 0, 0"
                                     Width="{StaticResource width}"
                                     HeaderCellTextSize="{StaticResource textSize}"
                                     CellTextSize="{StaticResource textSize}"
                                     TextAlignment="Start">
                            </sfgrid:GridTextColumn>
            </sfgrid:SfDataGrid.Columns>
          </sfgrid:SfDataGrid>
        </pulltoRefresh:SfPullToRefresh.PullableContent>
      </pulltoRefresh:SfPullToRefresh>
    </Grid>
  </sample:SampleView.Content>
  <sample:SampleView.PropertyView>
    <StackLayout Spacing="10">
      <StackLayout Grid.Row="0" Orientation="Vertical">
        <Label FontFamily="Helvetica"
               FontSize="16"
               HorizontalOptions="Start"
               Text="Transition Type"
               VerticalOptions="Center"
               WidthRequest="150" />
        <local:PickerExt x:Name="transitionType"
                         Title="Choose"
                         IsEnabled="true"
                         WidthRequest="150">
        </local:PickerExt>
      </StackLayout>
    </StackLayout>
  </sample:SampleView.PropertyView>
</sample:SampleView>
