Forms/ListView/ListView.UWP/Resources/CodeFiles/DataTemplateSelector/View/IncomingTextTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:local="clr-namespace:SampleBrowser.SfListView"
          x:Class="SampleBrowser.SfListView.IncomingTextTemplate">
    <Grid ColumnSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:SfImage Grid.Column="0" Margin="12,16,0,16" Source="{Binding ProfileImage}"
               HeightRequest="48" WidthRequest="48" 
               HorizontalOptions="Center" VerticalOptions="Start"/>
        <Grid x:Name="gridLayout" Grid.Column="1" Margin="0,16,24,16" 
              HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnSpacing>
                <OnPlatform x:TypeArguments="x:Double">
                    <On  Platform="Android, iOS">
                        <OnIdiom x:TypeArguments="x:Double" Phone="-12" Tablet="-12" />
                    </On>
                     <On  Platform="macOS" Value="-12"/>
                </OnPlatform>
            </Grid.ColumnSpacing>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" >
                <local:SfImage  Grid.Column="0" Margin="0,15,0,0"
                       Source="{Binding IncomingMessageIndicator}" 
                       HeightRequest="20" WidthRequest="20" VerticalOptions="Start"/>
            </Grid>
            <local:IncomingCustomContentView x:Name="Customcontentview" Grid.Column="1" Grid.Row="0">
                <local:IncomingCustomContentView.Content>
                    <Frame x:Name="frame" Margin="0" CornerRadius="5">
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android" Value="False"/>
                                <On Platform="UWP" Value="True"/>
                                <On Platform="iOS,macOS" Value="False"/>
                            </OnPlatform>
                        </Frame.HasShadow>
                        <Frame.Content>
                            <Grid Margin="-3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Text}"
                                       VerticalOptions="Center" Opacity="84" 
                                       TextColor="Black" FontSize="14"/>
                            </Grid>
                        </Frame.Content>
                    </Frame>
                </local:IncomingCustomContentView.Content>
            </local:IncomingCustomContentView>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Username}" Grid.Row="0" Grid.Column="0"
                       TextColor="Gray" Margin="0" Opacity="54"
                       HorizontalOptions="Start" VerticalOptions="Start" 
                       Font="Bold" FontSize="12"/>
                <Label Text="{Binding DateTime}" Grid.Row="0" Grid.Column="1"
                       TextColor="Gray" Opacity="54"
                       HorizontalOptions="End" VerticalOptions="Start" 
                       Font="Regular" FontSize="12"/>
            </Grid>
        </Grid>
    </Grid>
</ViewCell>
