Forms/PopupLayout/PopupLayout.iOS/Resources/CodeFiles/PopupCustomizations/TermsAndConditionContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.SfPopupLayout.TermsAndConditionContent"
             xmlns:behavior="clr-namespace:SampleBrowser.SfPopupLayout"
             xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms">
    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="heightRequest"
                        x:TypeArguments="x:Double">
                <On Platform="Android,iOS,UWP" >
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>290</OnIdiom.Phone>
                        <OnIdiom.Tablet>350</OnIdiom.Tablet>
                        <OnIdiom.Desktop>350</OnIdiom.Desktop>
                    </OnIdiom>
                </On>
            </OnPlatform>

            <OnPlatform x:Key="minimumHeightRequest"
                        x:TypeArguments="x:Double">
                <On Platform="UWP" Value="250"/>
                <On Platform="Android" Value="270"/>
                <On Platform="iOS" Value="270"/>
            </OnPlatform>

            <OnPlatform x:Key="widthRequest"
                        x:TypeArguments="x:Double">
                <On Platform="UWP,Android,iOS" >
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>300</OnIdiom.Phone>
                        <OnIdiom.Tablet>350</OnIdiom.Tablet>
                        <OnIdiom.Desktop>350</OnIdiom.Desktop>
                    </OnIdiom>
                </On>
            </OnPlatform>

            <OnPlatform x:Key="minimumWidthRequest"
                        x:TypeArguments="x:Double">
                <On Platform="UWP" Value="300"/>
                <On Platform="Android" Value="250"/>
                <On Platform="iOS" Value="300"/>
            </OnPlatform>

            <OnPlatform x:Key="labelMinimumWidthRequest"
                        x:TypeArguments="x:Double">
                <On Platform="UWP" Value="270"/>
                <On Platform="Android" Value="300"/>
                <On Platform="iOS" Value="300"/>
            </OnPlatform>

            <OnPlatform x:Key="labelFontSize"
                        x:TypeArguments="x:Double">

                <On Platform="UWP,Android,iOS" >
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>14</OnIdiom.Phone>
                        <OnIdiom.Tablet>18</OnIdiom.Tablet>
                        <OnIdiom.Desktop>18</OnIdiom.Desktop>
                    </OnIdiom>
                </On>
            </OnPlatform>

            <OnPlatform x:Key="buttonWidthRequest"
                        x:TypeArguments="x:Double">
                <On Platform="UWP,Android,iOS" >
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>150</OnIdiom.Phone>
                        <OnIdiom.Tablet>300</OnIdiom.Tablet>
                        <OnIdiom.Desktop>300</OnIdiom.Desktop>
                    </OnIdiom>
                </On>
            </OnPlatform>

            <OnPlatform x:Key="buttonMinimumWidthRequest"
                        x:TypeArguments="x:Double">
                <On Platform="UWP" Value="120"/>
                <On Platform="Android" Value="140"/>
                <On Platform="iOS" Value="140"/>

            </OnPlatform>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <popuplayout:SfPopupLayout x:Name="popup" StaysOpen="True">
            <popuplayout:SfPopupLayout.PopupView>
                <popuplayout:PopupView HeaderHeight="42" HeaderTitle="Terms and Conditions" ShowCloseButton="False" HeightRequest="{StaticResource heightRequest}" MinimumHeightRequest="{StaticResource minimumHeightRequest}" WidthRequest="{StaticResource widthRequest}" MinimumWidthRequest="{StaticResource minimumWidthRequest}">
                    <popuplayout:PopupView.PopupStyle>
                        <popuplayout:PopupStyle HeaderTextAlignment="Center" HeaderBackgroundColor="White" HeaderTextColor="Black" BorderColor="Gray" BorderThickness="1" HeaderFontSize="17" HeaderFontAttribute="Bold">
                        </popuplayout:PopupStyle>
                    </popuplayout:PopupView.PopupStyle>
                    <popuplayout:PopupView.ContentTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="White" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" TextColor="Gray" Opacity="54" FontSize="{StaticResource labelFontSize}" BackgroundColor="White" Text="1."/>
                                <Label Grid.Column="0" Grid.Row="1" TextColor="Gray" Opacity="54" FontSize="{StaticResource labelFontSize}" BackgroundColor="White" Text="2."/>
                                <Label Grid.Column="0" Grid.Row="2" TextColor="Gray" Opacity="54" FontSize="{StaticResource labelFontSize}" BackgroundColor="White" Text="3."/>
                                <Label Grid.Column="0" Grid.Row="3" TextColor="Gray" Opacity="54" FontSize="{StaticResource labelFontSize}" BackgroundColor="White" Text="4."/>
                                <Label Grid.Column="1" Grid.Row="0" TextColor="Gray" Opacity="54" MinimumWidthRequest="{StaticResource labelMinimumWidthRequest}" FontSize="{StaticResource labelFontSize}" BackgroundColor="White" Text="Children below the age of 18 cannot be admitted for movies certified A."/>
                                <Label Grid.Column="1" Grid.Row="1" TextColor="Gray" Opacity="54" MinimumWidthRequest="{StaticResource labelMinimumWidthRequest}" FontSize="{StaticResource labelFontSize}" BackgroundColor="White" Text="Please carry proof of age for movies certified A."/>
                                <Label Grid.Column="1" Grid.Row="2" TextColor="Gray" Opacity="54" MinimumWidthRequest="{StaticResource labelMinimumWidthRequest}" FontSize="{StaticResource labelFontSize}" BackgroundColor="White" Text="Drinking and alcohol is strictly prohibited inside the premises."/>
                                <Label Grid.Column="1" Grid.Row="3" TextColor="Gray" Opacity="54" MinimumWidthRequest="{StaticResource labelMinimumWidthRequest}" FontSize="{StaticResource labelFontSize}" BackgroundColor="White" Text="Please purchase tickets for children above age of 3."/>
                            </Grid>
                        </DataTemplate>
                    </popuplayout:PopupView.ContentTemplate>
                    <popuplayout:PopupView.FooterTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="0" Margin="0" Spacing="0" >
                                <BoxView Color="LightGray" HeightRequest="1" Margin="0"/>
                                <StackLayout x:Name="footerTemplate" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="White" Padding="0" Margin="0" Spacing="0">
                                    <StackLayout.Behaviors>
                                        <behavior:FooterTemplateBehavior PopupObject="{x:Reference popup}" />
                                    </StackLayout.Behaviors>
                                    <Button x:Name="declineButton" Text="Decline" FontSize="12" BackgroundColor="White" TextColor="#007CEE" WidthRequest="{StaticResource buttonWidthRequest}" MinimumWidthRequest="{StaticResource buttonMinimumWidthRequest}" >
                                    </Button>
                                    <BoxView x:Name="separator" Color="LightGray" WidthRequest="2" />
                                    <Button x:Name="acceptButton" Text="Accept" FontSize="12" BackgroundColor="White" TextColor="#007CEE"  WidthRequest="{StaticResource buttonWidthRequest}" MinimumWidthRequest="{StaticResource buttonMinimumWidthRequest}" >
                                    </Button>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </popuplayout:PopupView.FooterTemplate>
                </popuplayout:PopupView>
            </popuplayout:SfPopupLayout.PopupView>
        </popuplayout:SfPopupLayout>
    </ContentView.Content>
</ContentView>