Forms/Chart/Chart.Android/Resources/CodeFiles/CategoryAxis/CategoryAxis.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.CategoryAxis" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart">
  <local:SampleView.Content>
    <StackLayout x:Name="stack">
      <StackLayout.Resources>
        <ResourceDictionary>
          <DataTemplate x:Key="toolTipTemplate1">
            <StackLayout BackgroundColor="#404041">
              <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
              </StackLayout.Padding>
              <Label Text="Users" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" Grid.Row="0" />
              <BoxView Color="White" HeightRequest="0.75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
              <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                <Label Text="{Binding Value,StringFormat=' :  {0}M'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
              </StackLayout>
            </StackLayout>
          </DataTemplate>
        </ResourceDictionary>
      </StackLayout.Resources>
      <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <chart:SfChart.Margin>
          <OnPlatform x:TypeArguments="Thickness" WinPhone="0,0,15,0" />
        </chart:SfChart.Margin>
        <chart:SfChart.Title>
          <chart:ChartTitle Text="Internet Users - 2016" />
        </chart:SfChart.Title>
        <chart:SfChart.BindingContext>
          <sampleBrowser:CategoryAxisViewModel />
        </chart:SfChart.BindingContext>
        <chart:SfChart.ChartBehaviors>
          <chart:ChartTooltipBehavior BackgroundColor="#404041" />
        </chart:SfChart.ChartBehaviors>
        <chart:SfChart.PrimaryAxis>
          <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="false">
            <chart:CategoryAxis.Title>
              <chart:ChartAxisTitle Text="Country" />
            </chart:CategoryAxis.Title>
          </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>
        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis Minimum="0" Maximum="750" IsVisible="false" ShowMajorGridLines="false">
          </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>
        <chart:SfChart.Series>
          <chart:BarSeries x:Name="Series" ItemsSource="{Binding CategoryData}" XBindingPath="Name" YBindingPath="Value" EnableTooltip="true" TooltipTemplate="{StaticResource toolTipTemplate1}">
            <chart:BarSeries.ColorModel>
              <chart:ChartColorModel Palette="Natural"/>
            </chart:BarSeries.ColorModel>
            <chart:BarSeries.DataMarker>
              <chart:ChartDataMarker >
                <chart:ChartDataMarker.LabelStyle>
                  <chart:DataMarkerLabelStyle LabelPosition="Outer" LabelFormat="#.#'M'" Font="12">
                  </chart:DataMarkerLabelStyle>
                </chart:ChartDataMarker.LabelStyle>
              </chart:ChartDataMarker>
            </chart:BarSeries.DataMarker>
          </chart:BarSeries>
        </chart:SfChart.Series>
      </chart:SfChart>
    </StackLayout>
  </local:SampleView.Content>
</local:SampleView>