Forms/LinearGauge/LinearGauge/Samples/Default/Default.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:linear="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="SampleBrowser.SfLinearGauge.Default">
        
    <local:SampleView.Content BackgroundColor="White">
        <linear:SfLinearGauge BackgroundColor="White">

            <linear:SfLinearGauge.Scales>
                <linear:LinearScale LabelColor="#424242" LabelFontSize="14"
                                    ScaleBarSize="2" OpposedPosition="True"
                                    MinorTicksPerInterval="4" MinimumValue="0" ScaleBarColor="#9e9e9e"
                                    MaximumValue="100" Interval="10">
                    <linear:LinearScale.MajorTickSettings>
                        <linear:LinearTickSettings Color="#9E9E9E" Thickness="1.5" Length="30" />
                    </linear:LinearScale.MajorTickSettings>
                    <linear:LinearScale.MinorTickSettings>
                        <linear:LinearTickSettings Color="#9E9E9E" Thickness="0.9" Length="15" />
                    </linear:LinearScale.MinorTickSettings>
                    <linear:LinearScale.Pointers>
                        <linear:SymbolPointer SymbolPointerPosition="Away" 
                                              Thickness="12" Value="10"
                                              MarkerShape="Triangle"
                                              Color="#9E9E9E"/>
                    </linear:LinearScale.Pointers>
                </linear:LinearScale>
            </linear:SfLinearGauge.Scales>
          
        </linear:SfLinearGauge>
    </local:SampleView.Content>
</local:SampleView>