Forms/TreeView/TreeView/Samples/GettingStarted/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfTreeView.GettingStarted"
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:local="clr-namespace:SampleBrowser.SfTreeView"
                   xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                   xmlns:sfTreeView="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms">
    <sample:SampleView.BindingContext>
        <local:FoodSpeciesViewModel x:Name="viewModel"/>
    </sample:SampleView.BindingContext>
    <sample:SampleView.Content>
        <Grid Margin="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <sfTreeView:SfTreeView x:Name="treeView"
                                   ItemHeight="40"
                                   Indentation="10"
                                   ExpanderWidth="40"
                                   ChildPropertyName="Species" 
                                   ExpandActionTarget="Node"
                                   ItemsSource="{Binding SpeciesType}"
                                   AutoExpandMode="AllNodesExpanded">
                <sfTreeView:SfTreeView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5,0,0,0" BackgroundColor="Transparent">
                            <Label Text="{Binding SpeciesName}"
                                   FontSize="Medium"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </sfTreeView:SfTreeView.ItemTemplate>
            </sfTreeView:SfTreeView>
        </Grid>
    </sample:SampleView.Content>
</sample:SampleView>