Forms/DataGrid/DataGrid/Samples/AutoRowHeight/AutoRowHeight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfDataGrid.AutoRowHeight"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:local="clr-namespace:SampleBrowser.SfDataGrid"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

  <sample:SampleView.BindingContext>
        <local:AutoRowHeightViewModel x:Name="viewModel" />
    </sample:SampleView.BindingContext>

    <sample:SampleView.Resources>
        <ResourceDictionary>
                <OnPlatform x:Key="opacity"
                      x:TypeArguments="x:Double">
                    <On Platform="iOS,Android,macOS" Value="87" />
                    <On Platform="UWP,WPF" Value="80" />
                </OnPlatform>

                <OnPlatform x:Key="padding"
                   x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="8, 12, 8, 12" />
                    <On Platform="Android" Value="8,10,8,10"/>
                    <On Platform="UWP,macOS,WPF" Value="8" />
                </OnPlatform>

                <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                    <On Platform="iOS,UWP,WPF" Value="14" />
                    <On Platform="Android,macOS" Value="13" />
                </OnPlatform>

                <OnPlatform x:Key="font"
                  x:TypeArguments="x:String">
                    <On Platform="Android" Value="Roboto-Regular" />
                    <On Platform="iOS" Value="SFProText-Regular" />
                    <On Platform="UWP,WPF" Value="SegoeUI" />
                </OnPlatform>
            </ResourceDictionary>
    </sample:SampleView.Resources>
    <sample:SampleView.Content>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           AutoGenerateColumns="False"
                           ColumnSizer="Star"
                           ItemsSource="{Binding ReleaseInformation}"
                           HeaderRowHeight="52"
                           RowHeight="48"
                           SelectionMode="Single"
                           Opacity="{StaticResource opacity}"
                           VerticalOverScrollMode="None">

            <sfgrid:SfDataGrid.Behaviors>
                <local:AutoRowHeightBehaviors />
            </sfgrid:SfDataGrid.Behaviors>
            <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">
                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Platform"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       LoadUIView="False"
                                       MappingName="Platform"
                                       TextAlignment="Start"
                                       Padding="{StaticResource padding}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       HeaderFont="{StaticResource font}"
                                       RecordFont="{StaticResource font}">

                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Feature"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       MappingName="Features"
                                       TextAlignment="Start"
                                       Padding="{StaticResource padding}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       HeaderFont="{StaticResource font}"
                                       RecordFont="{StaticResource font}">
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Description"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       MappingName="Description"
                                       TextAlignment="Start"
                                       Padding="{StaticResource padding}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       HeaderFont="{StaticResource font}"
                                       RecordFont="{StaticResource font}">
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Version"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       MappingName="ReleaseVersion"
                                       TextAlignment="End"
                                       Padding="{StaticResource padding}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       HeaderFont="{StaticResource font}"
                                       RecordFont="{StaticResource font}">
                </sfgrid:GridTextColumn>
            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>
    </sample:SampleView.Content>
</sample:SampleView>