Forms/PullToRefresh/PullToRefresh/Samples/PullToRefreshView/PullToRefreshView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfPullToRefresh.PullToRefreshView"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:local="clr-namespace:SampleBrowser.SfPullToRefresh"
                  xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                  xmlns:syncfusion="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms">

    <sample:SampleBrowser.Behaviors>
        <local:PullToRefreshViewBehavior/>
    </sample:SampleBrowser.Behaviors>
    <sample:SampleView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="progressStrokeWidth"
                        x:TypeArguments="x:Double">
                <On Platform="UWP,iOS" Value="2"/>
                <On Platform="Android">
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>8</OnIdiom.Phone>
                        <OnIdiom.Tablet>3</OnIdiom.Tablet>
                    </OnIdiom>
                </On>
            </OnPlatform>

            <OnPlatform x:Key="labelFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="UWP,iOS,Android" Value="2">
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>30</OnIdiom.Phone>
                        <OnIdiom.Tablet>42</OnIdiom.Tablet>
                    </OnIdiom>
                </On>
            </OnPlatform>
        </ResourceDictionary>
    </sample:SampleView.Resources>
    <sample:SampleView.Content>
        <syncfusion:SfPullToRefresh x:Name="pullToRefresh"
                                    RefreshContentThreshold="0"                                    
                                     TransitionMode="SlideOnTop"
                                       ProgressStrokeWidth="{StaticResource progressStrokeWidth }">
            <syncfusion:SfPullToRefresh.PullableContent>
                <Grid x:Name="mainGrid" BackgroundColor="#2c3e50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="SubGrid1"
                              Grid.Row="0"
                            MinimumHeightRequest="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Font="16"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               Text="Morrisville"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand" />
                        <Image x:Name="imagedata"
                               Grid.Row="1"
                               Aspect="AspectFit"
                               HorizontalOptions="CenterAndExpand"
                               Source="{Binding ImageName}"
                               VerticalOptions="Start" />
                        <Label x:Name="label2"
                               Grid.Row="2"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Temperature,
                                              StringFormat='{0}°/12°'}"
                               TextColor="White"
                               VerticalOptions="FillAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double"
                                         Phone="30"
                                         Tablet="42" />
                            </Label.FontSize>
                        </Label>
                        <Label x:Name="label3"
                               Grid.Row="3"
                               FontSize="16"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Month}"
                               TextColor="White"
                               VerticalOptions="FillAndExpand" />
                    </Grid>

                    <Grid x:Name="SubGrid2"
                          Grid.Row="1"
                          BackgroundColor="#1c2833">
                        <sync:SfListView x:Name="listView"
                                         HeightRequest="180"
                                         ItemSize="120"
                                         Orientation="Horizontal"
                                         SelectionBackgroundColor="#253342"
                                         VerticalOptions="Center">
                            <sync:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               FontSize="14"
                                               HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center"
                                               Text="{Binding Day}"
                                               TextColor="White"
                                               VerticalOptions="FillAndExpand"
                                               VerticalTextAlignment="Center"
                                               WidthRequest="100" />
                                        <Image x:Name="movieImage"
                                               Grid.Row="1"
                                               HeightRequest="42"
                                               HorizontalOptions="FillAndExpand"
                                               Source="{Binding ImageName}"
                                               VerticalOptions="FillAndExpand"
                                               WidthRequest="40" />
                                        <Label Grid.Row="2"
                                               FontSize="14"
                                               HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center"
                                               Text="{Binding Temperature, StringFormat='{0}°'}"
                                               TextColor="White"
                                               VerticalOptions="FillAndExpand"
                                               VerticalTextAlignment="Center"
                                               WidthRequest="100" />
                                    </Grid>
                                </DataTemplate>
                            </sync:SfListView.ItemTemplate>
                        </sync:SfListView>
                    </Grid>
                </Grid>
            </syncfusion:SfPullToRefresh.PullableContent>
        </syncfusion:SfPullToRefresh>
    </sample:SampleView.Content>

    <sample:SampleView.PropertyView>
        <StackLayout Spacing="10">
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label FontFamily="Helvetica"
                       FontSize="16"
                       HorizontalOptions="Start"
                       Text="Transition Type"
                       VerticalOptions="Center"
                       WidthRequest="150" />
                <local:PickerExt x:Name="transitionType"
                                 Title="Choose"
                                 IsEnabled="true"
                                 WidthRequest="150">
                </local:PickerExt>
            </StackLayout>
        </StackLayout>
    </sample:SampleView.PropertyView>
</sample:SampleView>