Forms/Carousel/Carousel/Samples/Carousel_View/Carousel_Default.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" 
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms" 
    xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:CarouselLocal="clr-namespace:SampleBrowser.SfCarousel"
    x:Class="SampleBrowser.SfCarousel.Carousel_Default">
<local:SampleView.Resources>
    <ResourceDictionary>
        <DataTemplate x:Key="itemTemplate">
            <Image 
                Source="{Binding ImageName}" 
                Aspect="AspectFit">
            </Image>
        </DataTemplate>
    </ResourceDictionary>
</local:SampleView.Resources>
    
<local:SampleView.Content> 
        <ScrollView>
    <StackLayout 
        x:Name="carouselLayout">
            <carousel:SfCarousel 
                x:Name="carousel" 
                ScaleOffset="1" 
                SelectedItemOffset="0"
                ItemTemplate="{StaticResource itemTemplate}" 
                DataSource="{Binding CarouselCollection}"
                SelectedIndex="2" >
            </carousel:SfCarousel>
    </StackLayout>
            </ScrollView>
</local:SampleView.Content>

<local:SampleView.PropertyView>
    <StackLayout
        Orientation="Vertical" 
        Spacing="15" 
        HorizontalOptions="FillAndExpand" 
        x:Name="optionLayout" >
            <Grid 
                Padding="0,0,0,30" 
                HorizontalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label  
                        TextColor="Gray"
                        FontSize="20" 
                        Text="Offset" 
                        VerticalOptions="Center"
                        x:Name="offsetLabel" 
                        HorizontalOptions="Start" 
                        Grid.Column="0"/>
                    <numeric:SfNumericUpDown 
                        x:Name="offset" 
                        IsEditable="false" 
                        Minimum="20" 
                        Maximum="80"
                        ValueChanged="OffsetValueChanged"
                        StepValue="5" 
                        Value="60"
                        WidthRequest="150"
                        HeightRequest="40" 
                        Grid.Column="1"/>
            </Grid>
            <Grid
                Padding="0,0,0,30" 
                HorizontalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        TextColor="Gray"
                        FontSize="20" 
                        x:Name="scaleLabel" 
                        VerticalOptions="Center"
                        Text="Scale Offset" 
                        HorizontalOptions="Start"
                        Grid.Column="0"/>
                    <numeric:SfNumericUpDown 
                        x:Name="scale" 
                        Value="1" 
                        ValueChanged="HandleValueEventHandler"
                        IsEditable="false" 
                        Minimum="0.1" 
                        Maximum="1" 
                        WidthRequest="150"
                        StepValue="0.1"
                        HeightRequest="40" 
                        Grid.Column="1"/>
            </Grid>
            <Grid
                Padding="0,0,0,30" 
                HorizontalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        TextColor="Gray" 
                        FontSize="20"  
                        x:Name="rotateLabel" 
                        Text="Rotation Angle" 
                        VerticalOptions="Center"
                        HorizontalOptions="Start" 
                        Grid.Column="0"/>
                    <numeric:SfNumericUpDown 
                        x:Name="rotateangle" 
                        Value="45"
                        IsEditable="false" 
                        Minimum="1"
                        ValueChanged="HandleValueEventHandler1"
                        Maximum="360"
                        StepValue="5"
                        WidthRequest="150" 
                        HeightRequest="40"
                        Grid.Column="1"/>
            </Grid>
            <StackLayout 
                Orientation="Vertical"
                Grid.Row="0">
                    <Label 
                        Text="Visual Mode"   
                        TextColor="Gray"
                        FontSize="20" 
                        VerticalOptions="Center"
                        HorizontalOptions="Start" 
                        HeightRequest= "35" />
                <Picker
                        x:Name="viewmodePicker"                      
                        SelectedIndexChanged="viewmodePicker_SelectedIndexChanged"
                        VerticalOptions="Start">
                <Picker.Items>
                           <x:String>Default</x:String>
                        <x:String>Linear</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
    </StackLayout>
</local:SampleView.PropertyView>
</local:SampleView>


