Forms/PopupLayout/PopupLayout/Samples/DetailsView/DetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<sample:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                   xmlns:local="clr-namespace:SampleBrowser.SfPopupLayout"
                   x:Class="SampleBrowser.SfPopupLayout.DetailsView"
                   xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                   xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms">
    <sample:SampleView.Behaviors>
        <local:DetailsViewBehaviors />
    </sample:SampleView.Behaviors>

    <sample:SampleView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="fontSize"
                        x:TypeArguments="x:Double">
                <On Platform="UWP">
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>18</OnIdiom.Phone>
                        <OnIdiom.Tablet>20</OnIdiom.Tablet>
                        <OnIdiom.Desktop>20</OnIdiom.Desktop>
                    </OnIdiom>
                </On>
                <On Platform="Android,iOS">
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>16</OnIdiom.Phone>
                        <OnIdiom.Tablet>18</OnIdiom.Tablet>
                    </OnIdiom>
                </On>
            </OnPlatform>
          
            <OnPlatform x:Key="fontSize2"
                        x:TypeArguments="x:Double">
                <On Platform="UWP">
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>12</OnIdiom.Phone>
                        <OnIdiom.Tablet>12</OnIdiom.Tablet>
                        <OnIdiom.Desktop>12</OnIdiom.Desktop>
                    </OnIdiom>
                </On>
                <On Platform="Android,iOS">
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>12</OnIdiom.Phone>
                        <OnIdiom.Tablet>14</OnIdiom.Tablet>
                    </OnIdiom>
                </On>
            </OnPlatform>
          
            <OnPlatform x:Key="heightRequest"
                        x:TypeArguments="x:Double">
                <On Platform="UWP">
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>30</OnIdiom.Phone>
                        <OnIdiom.Tablet>27</OnIdiom.Tablet>
                        <OnIdiom.Desktop>27</OnIdiom.Desktop>
                    </OnIdiom>
                </On>
                <On Platform="Android">
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>35</OnIdiom.Phone>
                        <OnIdiom.Tablet>35</OnIdiom.Tablet>
                    </OnIdiom>
                </On>
                <On Platform="iOS">
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>35</OnIdiom.Phone>
                        <OnIdiom.Tablet>30</OnIdiom.Tablet>
                    </OnIdiom>
                </On>
            </OnPlatform>
        </ResourceDictionary>

    </sample:SampleView.Resources>
    <sample:SampleView.Content>

        <popuplayout:SfPopupLayout x:Name="popUp">
            <popuplayout:SfPopupLayout.Content>
                <Grid x:Name="mainGrid" BackgroundColor="#F4F4F4" Padding="16,0,16,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                 Text="Today"
                 TextColor="#000000"
                 FontSize="14"
                 HorizontalOptions="Start"
                 VerticalOptions="CenterAndExpand"
                 Margin="10,10,0,0"
                 Opacity="54"/>
                    <sflistview:SfListView x:Name="listView"
                                 ItemSize="80"
                                 SelectionMode ="None"
                                 Grid.Row="1" IsScrollBarVisible="False"
                                 ItemSpacing="0,5,0,5">
                        <sflistview:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid x:Name="grid" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <Grid RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="70" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding ContactImage}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="50"/>
                                                <Grid Grid.Column="1"
                              RowSpacing="1"
                              Padding="10,0,0,0"
                              VerticalOptions="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Label LineBreakMode="NoWrap"
                                 TextColor="#474747"
                                 Text="{Binding ContactName}" FontSize="{StaticResource fontSize }">
                                                    </Label>
                                                    <Label Grid.Row="1"
                                 Grid.Column="0"
                                 TextColor="#474747"
                                 LineBreakMode="NoWrap"
                                 Text="{Binding CallTime}" FontSize="{StaticResource fontSize2 }">
                                                    </Label>
                                                </Grid>
                                                <Grid Grid.Row="0"
                              Grid.Column="2"
                              RowSpacing="0"
                              HorizontalOptions="End"
                              Padding="0,10,10,0">
                                                    <Image Source="{Binding PhoneImage}" Opacity="0.5" HeightRequest="{StaticResource heightRequest}"/>
                                                </Grid>
                                            </Grid>
                                            <StackLayout Grid.Row="1" BackgroundColor="#E4E4E4" HeightRequest="1"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </sflistview:SfListView.ItemTemplate>
                    </sflistview:SfListView>

                </Grid>
            </popuplayout:SfPopupLayout.Content>
        </popuplayout:SfPopupLayout>

    </sample:SampleView.Content>
</sample:SampleView>
