Forms/DataGrid/DataGrid/Samples/Resizing/Resizing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfDataGrid.Resizing"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.SfDataGrid"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <sample:SampleView.BindingContext>
        <local:DataBindingViewModel x:Name="viewModel" />
    </sample:SampleView.BindingContext>

    <sample:SampleView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="headerText"
                        x:TypeArguments="x:String">
                <On Platform="Android,UWP,iOS,WPF">
                    <OnIdiom x:TypeArguments="x:String"
                             Phone="ID"
                             Tablet="Customer ID"/>
                </On>
            </OnPlatform>
            <OnPlatform x:Key="opacity"
                      x:TypeArguments="x:Double">
                <On Platform="iOS,Android" Value="87" />
                <On Platform="UWP,WPF" Value="80" />
            </OnPlatform>

            <OnPlatform x:Key="padding"
                   x:TypeArguments="Thickness">
                <On Platform="Android,iOS" Value="8, 12, 8, 12" />
                <On Platform="UWP,WPF" Value="8, 12, 8, 16" />
            </OnPlatform>

            <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                <On Platform="iOS,UWP,WPF" Value="14" />
                <On Platform="Android" Value="13" />
            </OnPlatform>

            <OnPlatform x:Key="font"
                  x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Regular" />
                <On Platform="iOS" Value="SFProText-Regular" />
                <On Platform="UWP,WPF" Value="SegoeUI" />
            </OnPlatform>

            <OnPlatform x:Key="rowHeight" x:TypeArguments="x:Double">
                <On Platform="Android,iOS,UWP,macOS" Value="48"/>
                <On Platform="WPF" Value="30" />
            </OnPlatform>

            <OnPlatform x:Key="headerHeight" x:TypeArguments="x:Double">
                <On Platform="Android,iOS,UWP,macOS" Value="52"/>
                <On Platform="WPF" Value="36" />
            </OnPlatform>
        </ResourceDictionary>
    </sample:SampleView.Resources>

    <sample:SampleView.Behaviors>
    <local:ResizingBehaviors/>
  </sample:SampleView.Behaviors>

  <sample:SampleView.Content>
        <Grid x:Name="customLayout">
            <sfgrid:SfDataGrid x:Name="dataGrid"
                               AllowResizingColumn="True"
                               ItemsSource="{Binding OrdersInfo}"
                               AutoGenerateColumns="false"
                               ColumnSizer="Star"
                               HeaderRowHeight="{StaticResource headerHeight}"
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                      Property=Height,
                                                                                      Factor=1,
                                                                                      Constant=0}"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                     Property=Width,
                                                                                     Factor=1,
                                                                                     Constant=0}"
                               RowHeight="{StaticResource rowHeight}"
                               SelectionMode="Single"
                               VerticalOverScrollMode="None">

                <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Order ID"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="TailTruncation"
                                           MappingName="OrderID"
                                           Padding="5,0,5,0"
                                           HeaderCellTextSize="{StaticResource textSize}"
                                           CellTextSize="{StaticResource textSize}"
                                           TextAlignment="End">
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Customer ID"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="TailTruncation"
                                           MappingName="EmployeeID"
                                           Padding="5,0,5,0"
                                           HeaderCellTextSize="{StaticResource textSize}"
                                           CellTextSize="{StaticResource textSize}"
                                           TextAlignment="End">
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="TailTruncation"
                                           MappingName="CustomerID"
                                           Padding="5, 0, 0, 0"
                                           HeaderText="{StaticResource headerText}"
                                           HeaderCellTextSize="{StaticResource textSize}"
                                           CellTextSize="{StaticResource textSize}"
                                           TextAlignment="Start">
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="City"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="TailTruncation"
                                           MappingName="ShipCity"
                                           Padding="5, 0, 0, 0"
                                           HeaderCellTextSize="{StaticResource textSize}"
                                           CellTextSize="{StaticResource textSize}"
                                           TextAlignment="Start">
                    </sfgrid:GridTextColumn>
                </sfgrid:SfDataGrid.Columns>
            </sfgrid:SfDataGrid>

            <Grid x:Name="transparent"
                  BackgroundColor="Black"
                  Opacity="0.8" />

        </Grid>
    </sample:SampleView.Content>

  <sample:SampleView.PropertyView>
        <Grid ColumnSpacing="10" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="resizingMode"
                   Grid.Row="0"
                   HorizontalOptions="Start"
                   Text="Resizing Mode"
                   VerticalOptions="Center">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                                Android="15"
                                WinPhone="20"
                                iOS="15" />
                </Label.FontSize>
            </Label>
            <local:PickerExt x:Name="ResizingPicker"
                             Title="Choose"
                             Grid.Row="1"
                             HorizontalOptions="Start"
                             SelectedIndex="0"
                             WidthRequest="150">

                <local:PickerExt.Items>
                    <x:String>On Moved</x:String>
                    <x:String>On Touch Up</x:String>
                </local:PickerExt.Items>
            </local:PickerExt>
        </Grid>
    </sample:SampleView.PropertyView>

</sample:SampleView>