Forms/TabView/TabView/Samples/AutoTabWidth/AutoTabWidth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                   xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                   xmlns:avatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:item="clr-namespace:SampleBrowser.SfTabView"
             x:Class="SampleBrowser.SfTabView.AutoTabWidth">
    <local:SampleView.Content>
        <Grid>
            <tabView:SfTabView TabWidthMode="BasedOnText">
                <tabView:SfTabItem TitleFontAttributes="Bold" Title="Alexandar">
                    <tabView:SfTabItem.Content>
                        <Grid Padding="20" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <border:SfBorder
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    CornerRadius="100"
                                    HeightRequest="200"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="200">
                                        <Image Source="People_Circle23.png" />
                                    </border:SfBorder>
                                </Grid>
                                <StackLayout Grid.Row="1">
                                    <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                    <item:TabContentView/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem TitleFontAttributes="Bold" Title="Gabriella">
                    <tabView:SfTabItem.Content>
                        <Grid Padding="20" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <border:SfBorder
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    CornerRadius="100"
                                    HeightRequest="200"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="200">
                                        <Image Source="People_Circle16.png" />
                                    </border:SfBorder>
                                </Grid>
                                <StackLayout Grid.Row="1">
                                    <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                    <item:TabContentView/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem TitleFontAttributes="Bold" Title="Clara">
                    <tabView:SfTabItem.Content>
                        <Grid Padding="20" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <border:SfBorder
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    CornerRadius="100"
                                    HeightRequest="200"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="200">
                                        <Image Source="People_Circle25.png" />
                                    </border:SfBorder>
                                </Grid>
                                <StackLayout Grid.Row="1">
                                    <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                    <item:TabContentView/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem TitleFontAttributes="Bold" Title="Tye">
                    <tabView:SfTabItem.Content>
                        <Grid Padding="20" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <border:SfBorder
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    CornerRadius="100"
                                    HeightRequest="200"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="200">
                                        <Image Source="People_Circle14.png" />
                                    </border:SfBorder>
                                </Grid>
                                <StackLayout Grid.Row="1">
                                    <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                    <item:TabContentView/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem TitleFontAttributes="Bold" Title="Nora">
                    <tabView:SfTabItem.Content>
                        <Grid Padding="20" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <border:SfBorder
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    CornerRadius="100"
                                    HeightRequest="200"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="200">
                                        <Image Source="People_Circle11.png" />
                                    </border:SfBorder>
                                </Grid>
                                <StackLayout Grid.Row="1">
                                    <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                    <item:TabContentView/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem TitleFontAttributes="Bold" Title="Sebastian">
                    <tabView:SfTabItem.Content>
                        <Grid Padding="20" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <border:SfBorder
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    CornerRadius="100"
                                    HeightRequest="200"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="200">
                                        <Image Source="People_Circle18.png" />
                                    </border:SfBorder>
                                </Grid>
                                <StackLayout Grid.Row="1">
                                    <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                    <item:TabContentView/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem TitleFontAttributes="Bold" Title="Lita">
                    <tabView:SfTabItem.Content>
                        <Grid Padding="20" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <border:SfBorder
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    CornerRadius="100"
                                    HeightRequest="200"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="200">
                                        <Image Source="People_Circle9.png" />
                                    </border:SfBorder>
                                </Grid>
                                <StackLayout Grid.Row="1">
                                    <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                    <item:TabContentView/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem TitleFontAttributes="Bold" Title="Jackson">
                    <tabView:SfTabItem.Content>
                        <Grid Padding="20" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <border:SfBorder
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    CornerRadius="100"
                                    HeightRequest="200"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="200">
                                        <Image Source="People_Circle8.png" />
                                    </border:SfBorder>
                                </Grid>
                                <StackLayout Grid.Row="1">
                                    <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                    <item:TabContentView/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem TitleFontAttributes="Bold" Title="Liam">
                    <tabView:SfTabItem.Content>
                        <Grid Padding="20" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <border:SfBorder
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    CornerRadius="100"
                                    HeightRequest="200"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="200">
                                        <Image Source="People_Circle12.png" />
                                    </border:SfBorder>
                                </Grid>
                                <StackLayout Grid.Row="1">
                                    <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                    <item:TabContentView/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem TitleFontAttributes="Bold" Title="Washington">
                    <tabView:SfTabItem.Content>
                        <Grid Padding="20" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <border:SfBorder
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    CornerRadius="100"
                                    HeightRequest="200"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="200">
                                        <Image Source="People_Circle5.png" />
                                    </border:SfBorder>
                                </Grid>
                                <StackLayout Grid.Row="1">
                                    <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                    <item:TabContentView/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
        </Grid>
    </local:SampleView.Content>
</local:SampleView>