Forms/ServerMonitor/ServerMonitor/Views/CPUView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="ServerMonitor.Views.CPUView"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
		
  <Grid x:Name="CPUView_Grid" Padding="0,20,0,0">

    <Grid.RowDefinitions>
      <RowDefinition Height="0.7*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="0.7*"/>
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>
    
      <Grid.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
          <OnPlatform.iOS>
            White
          </OnPlatform.iOS>
          <OnPlatform.Android>
            White
          </OnPlatform.Android>
        </OnPlatform>
      </Grid.BackgroundColor>
      
      <Label FontSize="20" Text="CPU Utilization" HorizontalOptions="Center" Grid.Row="0">
        <Label.TextColor>
            <OnPlatform x:TypeArguments="Color">
              <OnPlatform.Android>
                Black
              </OnPlatform.Android>
            </OnPlatform>
          </Label.TextColor>
      </Label>
      
      <gauge:SfCircularGauge x:Name ="circularGauge" Grid.Row="1">
      <gauge:SfCircularGauge.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
          <OnPlatform.iOS>
            White
          </OnPlatform.iOS>
          <OnPlatform.Android>
            White
          </OnPlatform.Android>
        </OnPlatform>
      </gauge:SfCircularGauge.BackgroundColor>
      </gauge:SfCircularGauge>
      
      <Label FontSize="20" Text="CPU Utilization History" HorizontalOptions="Center" Grid.Row="2">
        <Label.TextColor>
            <OnPlatform x:TypeArguments="Color">
              <OnPlatform.Android>
                Black
              </OnPlatform.Android>
            </OnPlatform>
          </Label.TextColor>
      </Label>
      
      <chart:SfChart x:Name="Chart" VerticalOptions="FillAndExpand" Grid.Row="3">
        <chart:SfChart.BackgroundColor>
          <OnPlatform x:TypeArguments="Color">
            <OnPlatform.iOS>
              White
            </OnPlatform.iOS>
            <OnPlatform.Android>
              White
            </OnPlatform.Android>
          </OnPlatform>
        </chart:SfChart.BackgroundColor>
        <chart:SfChart.PrimaryAxis>
          <chart:NumericalAxis>
          </chart:NumericalAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis Minimum="0" Maximum="90" Interval="15">
          </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:SfChart.Series>
          <chart:LineSeries x:Name="series" Label="DataPoints"/>
        </chart:SfChart.Series>
      </chart:SfChart>

    </Grid>
</ContentPage>