Forms/DataGrid/DataGrid.macOS/Resources/CodeFiles/UnBoundColumn/UnBoundColumn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfDataGrid.UnBoundColumn"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.SfDataGrid"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

  <sample:SampleView.Behaviors>
    <local:UnboundColumnsBehaviors/>
  </sample:SampleView.Behaviors>

    <sample:SampleView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="maximumWidth"
                        x:TypeArguments="x:Double">
                <On Platform="Android,iOS,macOS,UWP">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="150"
                             Tablet="300"
                             Desktop="500"/>
                </On>
            </OnPlatform>
            <OnPlatform x:Key="opacity"
                      x:TypeArguments="x:Double">
                        <On Platform="iOS,Android,macOS" Value="87" />
                        <On Platform="UWP" Value="80" />
                    </OnPlatform>

                    <OnPlatform x:Key="padding"
                   x:TypeArguments="Thickness">
                        <On Platform="Android,iOS" Value="8, 12, 8, 12" />
                        <On Platform="macOS,UWP" Value="8, 12, 8, 16" />
                    </OnPlatform>

                    <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="14" />
                        <On Platform="Android,macOS,UWP" Value="13" />
                    </OnPlatform>

                    <OnPlatform x:Key="font"
                  x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Regular" />
                        <On Platform="iOS,macOS" Value="SFProText-Regular" />
                        <On Platform="UWP" Value="SegoeUI" />
                    </OnPlatform>
                </ResourceDictionary>
    </sample:SampleView.Resources>

    <sample:SampleView.BindingContext>
        <local:UnBoundColumnViewModel x:Name="viewModel" />
    </sample:SampleView.BindingContext>


    <sample:SampleView.Content>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           ItemsSource="{Binding Products}"
                           AutoGenerateColumns="False"
                           ColumnSizer="Star"
                           HeaderRowHeight="52"
                           RowHeight="48"
                           SelectionMode="Single"
                           VerticalOverScrollMode="None">

            <sfgrid:SfDataGrid.Columns>
                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Product"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="ProductName"
                                       Padding="5,0,5,0"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       MaximumWidth="{StaticResource maximumWidth}"
                                       TextAlignment="Start">
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn Format="C"
                                       HeaderFontAttribute="Bold"
                                       HeaderText="Unit Price"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="UnitPrice"
                                       Padding="5,0,5,0"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       MaximumWidth="{StaticResource maximumWidth}"
                                       TextAlignment="End">
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Quantity"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="Quantity"
                                       Padding="5, 0, 5, 0"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       MaximumWidth="{StaticResource maximumWidth}"
                                       TextAlignment="End">
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn    HeaderFontAttribute="Bold"
                                          HeaderText="Discount"
                                          HeaderTextAlignment="Start"
                                          LineBreakMode="TailTruncation"
                                          MappingName="Discount"
                                          HeaderCellTextSize="{StaticResource textSize}"
                                          CellTextSize="{StaticResource textSize}"
                                          MaximumWidth="{StaticResource maximumWidth}"
                                          TextAlignment="End">
                </sfgrid:GridTextColumn>

                <sfgrid:GridUnboundColumn Expression="(Quantity * UnitPrice) - ((Quantity * UnitPrice)/100 * Quantity)"
                                          Format="C"
                                          HeaderFontAttribute="Bold"
                                          HeaderText="Total"
                                          HeaderTextAlignment="Start"
                                          LineBreakMode="WordWrap"
                                          MappingName="Total"
                                          HeaderCellTextSize="{StaticResource textSize}"
                                          CellTextSize="{StaticResource textSize}"
                                          MaximumWidth="{StaticResource maximumWidth}"
                                          TextAlignment="End">
                </sfgrid:GridUnboundColumn>
            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>
    </sample:SampleView.Content>
</sample:SampleView>