Forms/DocIO/DocIO/Samples/EncryptAndDecrypt/EncryptAndDecrypt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
			 xmlns:SfRadio="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.DocIO.EncryptAndDecrypt">

  <local:SampleView.Content>
    <StackLayout Padding="10">
      <Label x:Name="Description" Text="This sample demonstrates how to encrypt and decrypt the Word document using Essential DocIO."
                 FontSize="Medium" VerticalOptions="Center"/>      
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <SfRadio:SfRadioGroup Grid.Column="0" Grid.Row="1" HeightRequest="60" Orientation="Vertical">
                    <SfRadio:SfRadioButton FontSize="13" WidthRequest="70" x:Name="encryptButton" Text="Encrypt Document"/>
                    <SfRadio:SfRadioButton FontSize="13" WidthRequest="70" x:Name="decryptButton" Text="Decrypt Document"/>
                </SfRadio:SfRadioGroup>
				<Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnGenerate" Clicked ="OnButtonClicked" Text ="Generate Word" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
    </StackLayout>
  </local:SampleView.Content>
</local:SampleView>