Forms/ListView/ListView/Samples/SortingFiltering/View/SortingFiltering.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfListView.SortingFiltering"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.SfListView"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">

    <sample:SampleView.Behaviors>
        <local:SfListViewSortingFilteringBehavior/>
    </sample:SampleView.Behaviors>

    <sample:SampleView.Resources>
        <ResourceDictionary>
            <local:ListViewBoolToSortImageConverter  x:Key="BoolToSortIconConverter"/>
        </ResourceDictionary>
    </sample:SampleView.Resources>

    <sample:SampleView.Content>
        <Grid Margin="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="headerGrid" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="seachbar_Grid" BackgroundColor="#E4E4E4">
                    <SearchBar x:Name="filterText"
                          Grid.Row="0"
                          Grid.Column="0"
                          IsVisible="true"
                               HeightRequest="{OnPlatform Default=50, UWP={OnIdiom Phone=40, Desktop=40, Tablet=40}, WPF=40}"
                          Placeholder="Search here to filter" >
                    </SearchBar>
                </Grid>
                <Grid Grid.Column="1" x:Name="sortImageParent">
                    <Image
         x:Name="sortImage"
         Source="{Binding Path=SortingOptions, Converter={StaticResource BoolToSortIconConverter}}"
         HeightRequest="40"
         WidthRequest="40"
         HorizontalOptions="Center"
         VerticalOptions="Center"/>
                </Grid>
            </Grid>
            <sync:SfListView x:Name="listView" 
                       Grid.Row="1"
                       SelectionMode="None"
                       ItemSpacing="0,5,0,5"
                       BackgroundColor="#F0F0F0"
                       ItemSize="100">
                <sync:SfListView.ItemTemplate>
                    <DataTemplate x:Name="ItemTemplate"  x:Key="ItemTemplate">
                        <Frame OutlineColor="#b3b3b3" Padding="2" Margin="10,0,10,0" HasShadow="{OnPlatform Android=true, iOS=false, macOS=false, UWP=true, WPF=true}" >
                            <Grid BackgroundColor="White" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="TitleLabel" LineBreakMode="NoWrap" Text="{Binding Title}"
                       FontAttributes="Bold" TextColor="Black"
                                       FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=18}, iOS={OnIdiom Phone=16, Tablet=18}, UWP={OnIdiom Phone=18, Tablet=20, Desktop=20}, macOS=18, WPF=20}"/>

                                <Label Grid.Row="1" x:Name="DescriptionLabel" Text="{Binding Description}" TextColor="Teal"
                                       FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14}, UWP={OnIdiom Phone=12, Tablet=12, Desktop=12}, macOS=14, WPF=12}"/>

                                <Frame Grid.Row="2" Padding="4,2,4,2" BackgroundColor="#FFE7E8E9" HorizontalOptions="Start" VerticalOptions="End"
                                       HasShadow="{OnPlatform Android=true, iOS=false, macOS=false, UWP=true, WPF=true}">
                                    <Label x:Name="TagLabel" LineBreakMode="NoWrap" Text="{Binding Tag}"
                          FontSize="10" TextColor="Black"/>
                                </Frame>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>
        </Grid>
    </sample:SampleView.Content>
</sample:SampleView>