Forms/Border/Border/Samples/Customization/Customization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="SampleBrowser.SfBorder.Customization">
    <local:SampleView.Content>
        <Grid BackgroundColor="#FFF7FBFC" RowSpacing="0">
                <border:SfBorder WidthRequest="300"
                         HeightRequest="525"
                         BorderColor="White"
                         BorderWidth="5"
                         CornerRadius="10,10,10,10"
                         BackgroundColor="White"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" >
                    <border:SfBorder.Content>
                        <Grid>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="topRow" Height="120"/>
                                    <RowDefinition x:Name="innerRow" Height="170"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <border:SfBorder Grid.Row="0" 
							BorderColor="Transparent">
                                    <border:SfBorder.Content>
                                        <Grid>
                                            <Image Source="border_cover.jpeg" 
                                           Aspect="Fill"/>
                                            <StackLayout Margin="0,10,0,0" 
                                                 Orientation="Vertical"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Start">
                                                <Label x:Name="topLabel" Text="James Williamson" 
                                               TextColor="White" 
                                               Font="20"
                                               HorizontalOptions="Center"/>
                                                <Label x:Name="labelPart" Margin="0,-10,0,0"
                                               Text="Software Architect" 
                                               TextColor="White" 
                                               Font="16"
                                               HorizontalOptions="Center"/>
                                            </StackLayout>
                                        </Grid>
                                    </border:SfBorder.Content>
                                </border:SfBorder>
                                <border:SfBorder Grid.Row="1"
                                             CornerRadius="5"
                                             Margin="5"
											 BorderColor="Transparent"
                                             BackgroundColor="AliceBlue">
                                    <border:SfBorder.Content>
                                        <Grid>
                                            <Grid VerticalOptions="Start"
                                              Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0"
                                                         Margin="0,5,0,0" 
                                                         Orientation="Vertical"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Start">
                                                    <Label x:Name="numberPart" Text="1104" 
                                                       TextColor="Gray" 
                                                       Font="18"
                                                       HorizontalOptions="Center"/>
                                                    <Label x:Name="followLabel" Margin="0,-5,0,0"
                                                       Text="FOLLOWING" 
                                                       TextColor="Gray" 
                                                       Font="11"
                                                       HorizontalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2"
                                                         Margin="0,5,0,0" 
                                                         Orientation="Vertical"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Start">
                                                    <Label x:Name="number_part" Text="1992" 
                                                       TextColor="Gray" 
                                                       Font="18"
                                                       HorizontalOptions="Center"/>
                                                    <Label x:Name="followersLabel" Margin="0,-5,0,0"
                                                       Text="FOLLOWERS" 
                                                       TextColor="Gray" 
                                                       Font="11"
                                                       HorizontalOptions="Center"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid x:Name="innserPart" VerticalOptions="End"
                                              Margin="0,0,0,10">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="Center">
                                                        <border:SfBorder WidthRequest="50"
                                                             HeightRequest="50"
                                                             CornerRadius="25"
                                                             VerticalOptions="Start"
                                                             HorizontalOptions="Center"
                                                             BorderColor="White"
                                                            BorderWidth="3"
                                                             Margin="0">
                                                            <border:SfBorder.Content>
                                                                <Image Source="border_woman0.png"/>
                                                            </border:SfBorder.Content>
                                                        </border:SfBorder>

                                                        <border:SfBorder WidthRequest="50"
                                                             HeightRequest="50"
                                                             CornerRadius="25"
                                                             VerticalOptions="Start"
                                                             HorizontalOptions="Center"
                                                             BorderColor="White"
                                                            BorderWidth="3"
                                                             Margin="-20,0,0,0">
                                                            <border:SfBorder.Content>
                                                                <Image Source="border_man2.png"/>
                                                            </border:SfBorder.Content>
                                                        </border:SfBorder>

                                                        <border:SfBorder WidthRequest="50"
                                                             HeightRequest="50"
                                                             CornerRadius="25"
                                                             VerticalOptions="Start"
                                                             HorizontalOptions="Center"
                                                             BorderColor="White"
                                                            BorderWidth="3"
                                                             Margin="-20,0,0,0">
                                                            <border:SfBorder.Content>
                                                                <Image Source="border_woman4.png"/>
                                                            </border:SfBorder.Content>
                                                        </border:SfBorder>

                                                        <border:SfBorder WidthRequest="50"
                                                             HeightRequest="50"
                                                             CornerRadius="25"
                                                             VerticalOptions="Start"
                                                             HorizontalOptions="Center"
                                                             BorderColor="White"
                                                            BorderWidth="3"
                                                             Margin="-20,0,0,0">
                                                            <border:SfBorder.Content>
                                                                <Image Source="border_man5.png"/>
                                                            </border:SfBorder.Content>
                                                        </border:SfBorder>

                                                        <border:SfBorder WidthRequest="50"
                                                             HeightRequest="50"
                                                             CornerRadius="25"
                                                             VerticalOptions="Start"
                                                             HorizontalOptions="Center"
                                                             BorderColor="White"
                                                            BorderWidth="3"
                                                             Margin="-20,0,0,0">
                                                            <border:SfBorder.Content>
                                                                <Image Source="border_woman5.png"/>
                                                            </border:SfBorder.Content>
                                                        </border:SfBorder>
                                                    </StackLayout>
                                                    <Label Margin="0,-5,0,0"
                                               Text="5 Mutual Friends" 
                                               TextColor="Gray" 
                                               Font="16"
                                               HorizontalOptions="Center"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </border:SfBorder.Content>
                                </border:SfBorder>
                                <border:SfBorder Grid.Row="2"
                                             CornerRadius="5"
                                             Margin="5,5,5,0"
											 BorderColor="Transparent"
                                             BackgroundColor="AliceBlue">
                                    <border:SfBorder.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid  HeightRequest="20"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center">
                                                <Label Margin="10,0,0,0"
                                               Text="Photos" 
                                               TextColor="Gray" 
                                               Font="14"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"/>
                                            </Grid>
                                            <ScrollView x:Name="innerScroll" Grid.Row="1">
                                                <StackLayout Orientation="Vertical" 
                                                         Spacing="0">
                                                    <border:SfBorder CornerRadius="10"
                                                                 Margin="5"
                                                                 BorderColor="White"
                                                                BorderWidth="5"
                                                                 HeightRequest="100">
                                                        <border:SfBorder.Content>
                                                            <Image Source="border_women.png" 
                                                               Aspect="Fill"/>
                                                        </border:SfBorder.Content>
                                                    </border:SfBorder>

                                                    <StackLayout Orientation="Horizontal" 
                                                             Spacing="0">

                                                        <border:SfBorder CornerRadius="10"
                                                                 Margin="5,0"
                                                                 BorderColor="White"
                                                                BorderWidth="5"
                                                                 WidthRequest="140"
                                                                 HeightRequest="140">
                                                            <border:SfBorder.Content>
                                                                <Image Source="border_man6.png" 
                                                               Aspect="Fill"/>
                                                            </border:SfBorder.Content>
                                                        </border:SfBorder>

                                                        <border:SfBorder CornerRadius="10"
                                                                 Margin="0,0,5,0"
                                                                 BorderColor="White"
                                                                BorderWidth="5"
                                                                 WidthRequest="140"
                                                                 HeightRequest="140">
                                                            <border:SfBorder.Content>
                                                                <Image Source="border_woman6.png" 
                                                               Aspect="Fill"/>
                                                            </border:SfBorder.Content>
                                                        </border:SfBorder>

                                                    </StackLayout>

                                                    <border:SfBorder CornerRadius="10"
                                                                 Margin="5"
                                                                 BorderColor="White"
                                                                BorderWidth="5"
                                                                 HeightRequest="100">
                                                        <border:SfBorder.Content>
                                                            <Image Source="border_man.png" 
                                                               Aspect="Fill"/>
                                                        </border:SfBorder.Content>
                                                    </border:SfBorder>

                                                    <StackLayout Orientation="Horizontal"
                                                             Spacing="0">

                                                        <border:SfBorder CornerRadius="10"
                                                                 Margin="5,0"
                                                                 BorderColor="White"
                                                                BorderWidth="5"
                                                                 WidthRequest="140"
                                                                 HeightRequest="140">
                                                            <border:SfBorder.Content>
                                                                <Image Source="border_woman.png" 
                                                               Aspect="Fill"/>
                                                            </border:SfBorder.Content>
                                                        </border:SfBorder>

                                                        <border:SfBorder CornerRadius="10"
                                                                 Margin="0,0,5,0"
                                                                 BorderColor="White"
                                                                BorderWidth="5"
                                                                 WidthRequest="140"
                                                                 HeightRequest="140">
                                                            <border:SfBorder.Content>
                                                                <Image Source="border_woman7.png" 
                                                               Aspect="Fill"/>
                                                            </border:SfBorder.Content>
                                                        </border:SfBorder>

                                                    </StackLayout>

                                                    <border:SfBorder CornerRadius="10"
                                                                 Margin="5"
                                                                 BorderColor="White"
                                                                BorderWidth="5"
                                                                 HeightRequest="100">
                                                        <border:SfBorder.Content>
                                                            <Image Source="border_man7.png" 
                                                               Aspect="Fill"/>
                                                        </border:SfBorder.Content>
                                                    </border:SfBorder>

                                                </StackLayout>
                                            </ScrollView>
                                        </Grid>
                                    </border:SfBorder.Content>
                                </border:SfBorder>
                            </Grid>
                            <border:SfBorder x:Name="topBorder" WidthRequest="100"
                                         HeightRequest="100"
                                         CornerRadius="50"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Center"
                                         BorderColor="White"
                                        BorderWidth="5"
                                         Margin="0,70,0,0">
                                <border:SfBorder.Content>
                                    <Image Source="border_man0.png"/>
                                </border:SfBorder.Content>
                            </border:SfBorder>
                        </Grid>
                    </border:SfBorder.Content>
                </border:SfBorder>
        </Grid>
    </local:SampleView.Content>

</local:SampleView>