Forms/Presentation/Presentation/Samples/FindAndReplace/FindAndReplace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
			 xmlns:SfRadio="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Presentation.FindAndReplace">

    <local:SampleView.Content>
        <StackLayout Padding="10">
            <Label x:Name="Content_1" Text="This example demonstrates how to find and replace a specific text or text pattern in the PowerPoint presentation."
        FontSize="Medium" VerticalOptions="Center"/>
            <Label x:Name="label1" Text=" "></Label>
            <Label x:Name="Content_4" Text="Text to Find : {product}" FontSize="Medium" VerticalOptions="Center"/>
            <Label x:Name="label3" Text=" "></Label>
            <Label x:Name="Content_5" Text="Text to Replace : Service" FontSize="Medium" VerticalOptions="Center"/>
            <Label x:Name="label5" Text=" "></Label>
            <Label x:Name="Content_2" Text="Click the “View Template” button to view the input PowerPoint presentation file."
    FontSize="Medium" VerticalOptions="Center"/>
            <Label x:Name="Content_3" Text="Click the “Replace” button to view the output PowerPoint presentation. Please note that a PowerPoint-compatible viewer is required to open and view the PowerPoint presentation file."
    FontSize="Medium" VerticalOptions="Center"/>
            <Label></Label>
            <Button x:Name="btnInput" Clicked ="OnInputButtonClicked" Text ="View Template" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="btnGenerate" Clicked ="OnReplaceButtonClicked" Text ="Replace" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
            
        </StackLayout>
    </local:SampleView.Content>
</local:SampleView>
