Forms/DigitalGauge/DigitalGauge/Samples/DigitalGauge_Default/DigitalGauge_Default.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:linear="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="SampleBrowser.SfDigitalGauge.DigitalGauge_Default">

  <local:SampleView.Content>
   <ScrollView>
    <Grid x:Name="MainGrid" HorizontalOptions="Center" >
      <Grid.RowDefinitions>
        <RowDefinition Height ="*"/>
        <RowDefinition Height ="*"/>
        <RowDefinition Height ="*"/>
        <RowDefinition Height ="*"/>
      </Grid.RowDefinitions>
      <StackLayout Orientation="Vertical" Grid.Row="0" Padding="10, 0, 0, 0">
        <Label 	x:Name="sevenSegment" Text = "7 Segment"  HeightRequest = "30" HorizontalOptions="Center" TextColor = "Black"/>
        <gauge:SfDigitalGauge x:Name="segmentSevenGauge" DisabledSegmentAlpha="30" CharacterHeight="50" CharacterWidth="25" SegmentStrokeWidth="3" CharacterType="SegmentSeven" />
      </StackLayout>
      <StackLayout Orientation="Vertical" Grid.Row="1" Padding="10, 0, 0, 0">
          <Label x:Name="fourteenSegment" Text = "14 Segment" HeightRequest = "30" HorizontalOptions="Center" TextColor = "Black"/>
          <gauge:SfDigitalGauge x:Name="segmentFourteenGauge" HorizontalOptions="CenterAndExpand"  DisabledSegmentAlpha="30" CharacterHeight="50" CharacterWidth="25" SegmentStrokeWidth="3" CharacterType="SegmentFourteen"/>
      </StackLayout>
      <StackLayout Orientation="Vertical" Grid.Row="2" Padding="0, 0, 0, 0">
        <Label 	x:Name="sixteenSegment" Text = "16 Segment" HeightRequest = "30" HorizontalOptions="Center" TextColor = "Black"/>
        <gauge:SfDigitalGauge x:Name="segmentSixteenGauge" HorizontalOptions="CenterAndExpand" DisabledSegmentAlpha="30"  CharacterHeight="50" CharacterWidth="25" SegmentStrokeWidth="3" CharacterType="SegmentSixteen"  />
      </StackLayout>
      <StackLayout Orientation="Vertical" Grid.Row="3" Padding="0, 0, 0, 0">
         <Label x:Name="matrixSegment" Text = "8*8 Segment" HeightRequest = "30" HorizontalOptions="Center" TextColor = "Black"/>
        <gauge:SfDigitalGauge x:Name="segmentMatrixGauge" HorizontalOptions="CenterAndExpand" DisabledSegmentAlpha="30"  CharacterHeight="50" CharacterWidth="25" SegmentStrokeWidth="3" CharacterType="EightCrossEightDotMatrix"  />
      </StackLayout>

    </Grid>
	</ScrollView>
  </local:SampleView.Content>
</local:SampleView>