Forms/Chart/Chart/Samples/StepAreaChart/StepAreaChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.StepAreaChart" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart">
  <local:SampleView.Content>
    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <chart:SfChart.Margin>
        <OnPlatform x:TypeArguments="Thickness" WinPhone="0,0,15,0" />
      </chart:SfChart.Margin>
      <chart:SfChart.Title>
        <chart:ChartTitle Text="Electricity-Production"  />
      </chart:SfChart.Title>
      <chart:SfChart.BindingContext>
        <sampleBrowser:StepAreaSeriesViewModel />
      </chart:SfChart.BindingContext>
      <chart:SfChart.ColorModel>
        <chart:ChartColorModel Palette="Natural" />
      </chart:SfChart.ColorModel>
      <chart:SfChart.PrimaryAxis>
        <chart:NumericalAxis Interval="2" EdgeLabelsDrawingMode="Shift" ShowMajorGridLines="false" ShowMinorGridLines="false" >
          <chart:NumericalAxis.MajorTickStyle>
            <chart:ChartAxisTickStyle TickSize="8">
            </chart:ChartAxisTickStyle>
          </chart:NumericalAxis.MajorTickStyle>
        </chart:NumericalAxis>
      </chart:SfChart.PrimaryAxis>
      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis x:Name="numericalAxis" Interval="100" Minimum="0" Maximum="600">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Production (Billion as kWh)" />
          </chart:NumericalAxis.Title>
          <chart:NumericalAxis.LabelStyle>
            <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelSyle"/>
          </chart:NumericalAxis.LabelStyle>
          <chart:NumericalAxis.AxisLineStyle>
            <chart:ChartLineStyle StrokeWidth="0" />
          </chart:NumericalAxis.AxisLineStyle>
          <chart:NumericalAxis.MajorTickStyle>
            <chart:ChartAxisTickStyle TickSize="0" />
          </chart:NumericalAxis.MajorTickStyle>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>
      <chart:SfChart.Legend>
        <chart:ChartLegend IconHeight="14" IconWidth="14"  DockPosition="Bottom" ToggleSeriesVisibility="True" />
      </chart:SfChart.Legend>
      <chart:SfChart.Series>
        <chart:StepAreaSeries ItemsSource="{Binding StepAreaData1}" XBindingPath="Value" YBindingPath="Size" LegendIcon="Rectangle" Label="Renewable" EnableAnimation="True" EnableTooltip="True">
        </chart:StepAreaSeries>
        <chart:StepAreaSeries ItemsSource="{Binding StepAreaData2}" XBindingPath="Value" YBindingPath="Size" LegendIcon="Rectangle" Label="Non-Renewable" EnableAnimation="True" EnableTooltip="True">
        </chart:StepAreaSeries>
      </chart:SfChart.Series>
    </chart:SfChart>
  </local:SampleView.Content>
</local:SampleView>