Forms/ListView/ListView.macOS/Resources/CodeFiles/GettingStarted/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfListView.GettingStarted"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.SfListView"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">

    <sample:SampleView.Content>
        <Grid Margin="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <sync:SfListView x:Name="listView"
                         Margin="0"
                         Padding="0,5,0,5"
                         SelectionMode="None"
                         BackgroundColor="#F0F0F0"
                         ItemSpacing="10,5,10,5">
                <sync:SfListView.Behaviors>
                    <local:SfListViewGettingStartedBehavior/>
                </sync:SfListView.Behaviors>
                <sync:SfListView.ItemSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On  Platform="Android">
                            <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="100" />
                        </On>
                        <On  Platform="iOS">
                            <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="90" />
                        </On>
                        <On  Platform="UWP">
                            <OnIdiom x:TypeArguments="x:Double" Phone="120" Tablet="150" Desktop="150" />
                        </On>
                                           <On  Platform="macOS" Value="105"/>
                    </OnPlatform>
                </sync:SfListView.ItemSize>
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" Padding="1">
                            <Frame.HasShadow>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="Android" Value="True"/>
                                    <On Platform="UWP" Value="True"/>
                                    <On Platform="iOS" Value="False"/>
                                </OnPlatform>
                            </Frame.HasShadow>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength">
                                                <On  Platform="Android">
                                                    <OnIdiom x:TypeArguments="GridLength" Phone="0.35*" Tablet="0.25*" />
                                                </On>
                                                <On  Platform="iOS">
                                                    <OnIdiom x:TypeArguments="GridLength" Phone="0.35*" Tablet="0.15*" />
                                                </On>
                                                <On  Platform="UWP">
                                                    <OnIdiom x:TypeArguments="GridLength" Desktop="Auto" Phone="Auto" Tablet="0.55*" />
                                                </On>
                                                  <On  Platform="macOS" Value="0.15*" />
                                            </OnPlatform>
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength">
                                                <On  Platform="Android">
                                                    <OnIdiom x:TypeArguments="GridLength" Phone="0.65*" Tablet="0.75*" />
                                                </On>
                                                <On  Platform="iOS">
                                                    <OnIdiom x:TypeArguments="GridLength" Phone="0.65*" Tablet="0.85*" />
                                                </On>
                                                <On  Platform="UWP">
                                                    <OnIdiom x:TypeArguments="GridLength" Desktop="*" Phone="*" Tablet="0.15*" />
                                                </On>
                                                <On  Platform="macOS" Value="*" />
                                            </OnPlatform>
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <local:SfImage Source="{Binding CategoryImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

                                <StackLayout Grid.Column="1" Padding="10,0,0,0">
                                    <StackLayout.VerticalOptions>
                                        <OnPlatform x:TypeArguments="LayoutOptions">
                                            <On Platform="macOS" Value="CenterAndExpand"/>
                                        </OnPlatform>
                                    </StackLayout.VerticalOptions>
                                    <Label Text="{Binding CategoryName}" LineBreakMode="WordWrap" FontAttributes="Bold">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On  Platform="Android">
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="22" />
                                                </On>
                                                <On  Platform="iOS">
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="22" Desktop="22" />
                                                </On>
                                                <On  Platform="UWP">
                                                    <OnIdiom x:TypeArguments="x:Double" Desktop="26" Phone="16" Tablet="26" />
                                                </On>
                                                         <On  Platform="macOS" Value="22"/>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>

                                    <Label Grid.Row="1" LineBreakMode="WordWrap" Text="{Binding CategoryDescription}">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On  Platform="Android">
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="13" />
                                                </On>
                                                <On  Platform="iOS">
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="13" />
                                                </On>
                                                <On  Platform="UWP">
                                                    <OnIdiom x:TypeArguments="x:Double" Desktop="16" Phone="10" Tablet="14" />
                                                </On>
                                                              <On  Platform="macOS" Value="13"/>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>
        </Grid>
    </sample:SampleView.Content>
</sample:SampleView>