Forms/Calendar/Calendar/Samples/Configuration/Configuration_Tablet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" 
	xmlns:CalendarSample="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="SampleBrowser.SfCalendar.Configuration_Tablet">
	<local:SampleView.Content>
    

      <StackLayout>
        <CalendarSample:SfCalendar x:Name="calendar"  VerticalOptions="FillAndExpand" ViewMode="MonthView"/>
      </StackLayout>


  </local:SampleView.Content>
     <local:SampleView.PropertyView>
   <StackLayout x:Name="optionLayout" Spacing="20">
       <StackLayout Orientation="Vertical" Padding="0,30,0,40" >
        <Label x:Name="spinButtonAlignmentLabel" Text="Selection Mode" FontSize="18" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="StartAndExpand" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="60"/>
                        <ColumnDefinition Width ="*"/>

                    </Grid.ColumnDefinitions>
                </Grid>
                        <Picker x:Name="selectionModePicker" Grid.Column ="0"  SelectedIndex="0"  SelectedIndexChanged="selectionModePicker_Changed" />

      </StackLayout>
      <StackLayout Orientation="Vertical" Padding="0,0,0,40" >
        <Label x:Name="spinButtonAlignmentLabel1" Text="Min Date" FontSize="18" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="StartAndExpand" />
        <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>

                    </Grid.ColumnDefinitions>
                </Grid>
                <DatePicker x:Name="minDatePicker" Grid.Column ="0" />
      </StackLayout>
        <StackLayout Orientation="Vertical" Padding="0,0,0,40" >
        <Label x:Name="spinButtonAlignmentLabel2" Text="Max Date" FontSize="18" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="StartAndExpand" />
        <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>

                    </Grid.ColumnDefinitions>
                </Grid>
                <DatePicker x:Name="maxDatePicker" Grid.Column ="0" />
      </StackLayout>

    </StackLayout>
    </local:SampleView.PropertyView>

</local:SampleView>

