Forms/SignaturePad/SignaturePad/Samples/SignaturePadGettingStarted/View/SignaturePadGettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView  xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:converter="clr-namespace:SampleBrowser.SfSignaturePad"
                   xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                   xmlns:signature="clr-namespace:Syncfusion.XForms.SignaturePad;assembly=Syncfusion.SfSignaturePad.XForms"
                   xmlns:numericUpDown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
                   x:Class="SampleBrowser.SfSignaturePad.SignaturePadGettingStarted">
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid Padding="10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Input your signature"
                       FontSize="Medium"
                       Grid.Column="1"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Button Text="Clear"
                        Clicked="Clear_Clicked"
                        CornerRadius="20"
                        HeightRequest="40"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                <Button Text="Save"
                        Clicked="Save_Clicked"
                        CornerRadius="20"
                        HeightRequest="40"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <border:SfBorder BorderWidth="2"
                                 BorderColor="#d6d6d6">
                    <signature:SfSignaturePad x:Name="signaturepad"  
                                              MinimumStrokeWidth="1" 
                                      StrokeColor="{Binding PenColor}"/>
                </border:SfBorder>
            </Grid>
        </Grid>
        <Grid Padding="10" Grid.Row="1">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Text="Pen minimum width"
                           HorizontalOptions="Start"
                           VerticalOptions="StartAndExpand"/>
                    <numericUpDown:SfNumericUpDown Grid.Row="1"
                                                    Minimum="0"
                                                    Maximum="6"
                                                    Value="{Binding Source={x:Reference signaturepad},Path=MinimumStrokeWidth}"/>
                       <Label Grid.Row="2"
                           Text="Pen maximum width"
                           HorizontalOptions="Start"
                           VerticalOptions="StartAndExpand"/>
                     <numericUpDown:SfNumericUpDown Grid.Row="3"
                                                    Minimum="0"
                                                    Maximum="20"
                                                    Value="{Binding Source={x:Reference signaturepad},Path=MaximumStrokeWidth}"/>
                    <Label Grid.Row="4"
                           Text="Pen color"
                           HorizontalOptions="Start"
                           VerticalOptions="StartAndExpand"/>
                    <FlexLayout Grid.Row="5"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                BindableLayout.ItemsSource="{Binding ColorItemCollection}">
                        <FlexLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="50,10,5,30" />
                                <On Platform="Android" Value="50,0,5,30" />
                            </OnPlatform>
                        </FlexLayout.Margin>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <ContentView Content="{Binding}"
                                             Margin="5"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</local:SampleView>