Forms/Chat/Chat/Samples/LoadMore/LoadMoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="SampleBrowser.SfChat.LoadMoreView"
                xmlns:local="clr-namespace:SampleBrowser.SfChat"
                xmlns:sfchat="clr-namespace:Syncfusion.XForms.Chat;assembly=Syncfusion.SfChat.XForms"
                xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms">

    <RelativeLayout.BindingContext>
        <local:LoadMoreViewModel x:Name="viewModel" />
    </RelativeLayout.BindingContext>
    
    <sfchat:SfChat x:Name="sfChat"  
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               LoadMoreCommand="{Binding LoadMoreCommand}"
                               LoadMoreCommandParameter="{x:Reference sfChat}"
                               IsBusy="{Binding IsBusy}"
                               LoadMoreBehavior="{Binding LoadMoreBehavior}"
                               MessageShape="RoundedRectangle"
                               ShowOutgoingMessageAvatar="True"
                               ShowIncomingMessageAvatar="True"
                               SendMessageCommand="{Binding SendMessageCommand}"
                               TypingIndicator="{Binding TypingIndicator}"
                               ShowTypingIndicator="{Binding ShowTypingIndicator}"
                               CanAutoScrollToBottom="True"
                               Messages="{Binding Messages}"                       
                               CurrentUser="{Binding CurrentUser}"
                               IncomingMessageTimestampFormat="hh:mm tt"
                               OutgoingMessageTimestampFormat="hh:mm tt" 
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}">
    </sfchat:SfChat>

    <badge:SfBadgeView x:Name="ScrollDown" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" IsVisible="{Binding IsVisible}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=sfChat,Property=Height,Factor=1,Constant=-89}"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=sfChat,Property=Width,Factor=1,Constant=-40}">
        <badge:SfBadgeView.Content>
            <Image x:Name="ScrollButton" HeightRequest="25" WidthRequest="25" Source="ScrollDown.png" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </badge:SfBadgeView.Content>

    </badge:SfBadgeView>

</RelativeLayout>