Forms/ListView/ListView/Samples/Swiping/Swiping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfListView.Swiping"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.SfListView"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <sample:SampleView.Resources>
        <ResourceDictionary>
            <local:SwipingBoolToImageConverter x:Key="BoolToImageConverter"/>
            <sample:ImagePathConverter x:Key="ImagePathConverter"/>
            <DataTemplate x:Name="HeaderTemplate" x:Key="HeaderTemplate">
                <Grid BackgroundColor="#4CA1FE" HeightRequest="45">
                    <Label LineBreakMode="NoWrap"
                 Margin="10,0,0,0" Text="Inbox" FontAttributes="Bold"
                 FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="ItemTemplate"  x:Key="ItemTemplate">
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label LineBreakMode="NoWrap"
                     TextColor="#474747"
                     FontAttributes="Bold"
                     Text="{Binding Title}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On  Platform="Android">
                                            <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="19"/>
                                        </On>
                                        <On  Platform="iOS">
                                            <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="20"/>
                                        </On>
                                        <On  Platform="UWP">
                                            <OnIdiom x:TypeArguments="x:Double"  Phone="18" Tablet="20" Desktop="20" />
                                        </On>
                                        <On  Platform="macOS" Value="20"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label LineBreakMode="NoWrap"
                     TextColor="#474747"
                     Grid.Row="1"
                     Text="{Binding Subject}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On  Platform="Android">
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                        </On>
                                        <On  Platform="iOS">
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                        </On>
                                        <On  Platform="UWP">
                                            <OnIdiom x:TypeArguments="x:Double"  Phone="16" Tablet="20" Desktop="20" />
                                        </On>
                                        <On  Platform="macOS" Value="16"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label TextColor="#474747"
                       Grid.Row="2"
                     LineBreakMode="NoWrap"
                     Text="{Binding Description}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On  Platform="Android">
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="14"/>
                                        </On>
                                        <On  Platform="iOS">
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="14"/>
                                        </On>
                                        <On  Platform="UWP">
                                            <OnIdiom x:TypeArguments="x:Double"  Phone="12" Tablet="12" Desktop="20" />
                                        </On>
                                        <On  Platform="macOS" Value="14"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </Grid>
                        <Grid Grid.Column="1" Padding="5,10,5,10" HorizontalOptions="End">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label TextColor="#474747"
                     LineBreakMode="NoWrap"
                     Text="{Binding Date}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On  Platform="Android">
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="14"/>
                                        </On>
                                        <On  Platform="iOS">
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="14"/>
                                        </On>
                                        <On  Platform="UWP">
                                            <OnIdiom x:TypeArguments="x:Double"  Phone="12" Tablet="12" Desktop="20" />
                                        </On>
                                        <On  Platform="macOS" Value="14"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <local:SfImage x:Name="NormalImage" Grid.Row="1" HorizontalOptions="Center"
                     HeightRequest="22"
                     WidthRequest="22"
                     Source="{Binding Path=IsFavorite, Converter={StaticResource BoolToImageConverter}}"
                     VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                    <StackLayout Grid.Row="1" BackgroundColor="#E4E4E4" HeightRequest="1"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </sample:SampleView.Resources>
    <sample:SampleView.Content>
        <sync:SfListView x:Name="listView"
                     ItemTemplate="{StaticResource ItemTemplate}"
                     HeaderTemplate="{StaticResource HeaderTemplate}"
                     AllowSwiping="True"
                     SelectionMode="None"
                     IsStickyHeader="True">
            <sync:SfListView.ItemSize>
                <OnIdiom x:TypeArguments="x:Double"
                      Phone="100"
                      Tablet="100"
                      Desktop="110"/>
            </sync:SfListView.ItemSize>

            <sync:SfListView.SwipeOffset>
                <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="200" Desktop="200" />
            </sync:SfListView.SwipeOffset>
            <sync:SfListView.SwipeThreshold>
                <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="100" Desktop="100" />
            </sync:SfListView.SwipeThreshold>
            <sync:SfListView.Behaviors>
                <local:SfListViewSwipingBehavior/>
            </sync:SfListView.Behaviors>
            <sync:SfListView.LeftSwipeTemplate>
                <DataTemplate x:Name="LeftSwipeTemplate">
                    <Grid BackgroundColor="#009EDA" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.FavoritesImageCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Grid.Column="0"
                     Grid.Row="0"
                     BackgroundColor="Transparent"
                     HeightRequest="28"
                     WidthRequest="28"
                     Source="{Binding ., Converter={StaticResource ImagePathConverter }, ConverterParameter=SampleBrowser.SfListView.Favorites.png}">
                            </Image>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </sync:SfListView.LeftSwipeTemplate>
            <sync:SfListView.RightSwipeTemplate>
                <DataTemplate x:Name="RightSwipeTemplate">
                    <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteImageCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Grid.Column="0"
                     Grid.Row="0"
                     HeightRequest="28"
                     WidthRequest="28"
                     BackgroundColor="Transparent"
                     Source="{Binding ., Converter={StaticResource ImagePathConverter}, ConverterParameter=SampleBrowser.SfListView.Delete.png}">
                            </Image>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </sync:SfListView.RightSwipeTemplate>
        </sync:SfListView>
    </sample:SampleView.Content>
</sample:SampleView>