Forms/DataSource/DataSource.Android/Resources/CodeFiles/DataSourceSorting/DataSourceSorting.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sample:SampleView x:Class="SampleBrowser.DataSource.DataSourceSorting"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.DataSource"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:sfdatasource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable">
    <sample:SampleView.Content>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <SearchBar x:Name="filterText"
                          Grid.Row="0"
                          Grid.Column="0"
                          IsVisible="true"
                          Placeholder="Search contacts"
                          TextChanged="OnFilterTextChanged">
        <SearchBar.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double"
                      Android="50"
                      iOS="50">
            <OnPlatform.WinPhone>
              <OnIdiom x:TypeArguments="x:Double">
                <OnIdiom.Desktop>40</OnIdiom.Desktop>
                <OnIdiom.Phone>40</OnIdiom.Phone>
                <OnIdiom.Tablet>40</OnIdiom.Tablet>
              </OnIdiom>
            </OnPlatform.WinPhone>
          </OnPlatform>
        </SearchBar.HeightRequest>
      </SearchBar>
      <local:CustomListView x:Name="listView"
                            Grid.Row="1"
                            Grid.Column="0"
                            HasUnevenRows="True">
        <local:CustomListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid x:Name="grid"
                      HeightRequest="50"
                      Padding="10"
                      RowSpacing="0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <local:DisplayLabel Grid.Row="0"
                                      Grid.Column="0"
                                      BackgroundColor="{Binding ContactColor}"
                                      HorizontalTextAlignment="Center"
                                      LineBreakMode="WordWrap"
                                      Text="{Binding DisplayString}"
                                      TextColor="White"
                                      VerticalTextAlignment="Center" />

                  <Grid Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="50"
                        Padding="20,0,0,0"
                        RowSpacing="1"
                        VerticalOptions="Start">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:ContentLabel Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        HeightRequest="20"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding ContactName}"
                                        TextColor="Black" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HeightRequest="20"
                           LineBreakMode="WordWrap"
                           Text="{Binding ContactNumber}"
                           TextColor="#4D4D4D">
                      <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                          <OnPlatform.WinPhone>
                            <OnIdiom x:TypeArguments="x:Double">
                              <OnIdiom.Desktop>18</OnIdiom.Desktop>
                              <OnIdiom.Phone>16</OnIdiom.Phone>
                            </OnIdiom>
                          </OnPlatform.WinPhone>
                          <OnPlatform.Android>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="16"
                                     Tablet="18" />
                          </OnPlatform.Android>
                          <OnPlatform.iOS>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="16"
                                     Tablet="18" />
                          </OnPlatform.iOS>
                        </OnPlatform>
                      </Label.FontSize>
                    </Label>
                  </Grid>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </local:CustomListView.ItemTemplate>
      </local:CustomListView>
    </Grid>
  </sample:SampleView.Content>
    <sample:SampleView.PropertyView>
    <Grid ColumnSpacing="10" Padding="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label x:Name="soringLabel"
             Grid.Row="0"
             Grid.Column="0"
             FontSize="15"
             HorizontalOptions="Start"
             Text="SortDirection"
             VerticalOptions="Center" />

      <Picker x:Name="optionList"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       SelectedIndexChanged="OnSortDirectionChanged"
                       WidthRequest="200">
        <Picker.Items>
          <x:String>Ascending</x:String>
          <x:String>Descending</x:String>
        </Picker.Items>
      </Picker>
    </Grid>
  </sample:SampleView.PropertyView>
</sample:SampleView>
