Forms/PopupLayout/PopupLayout.UWP/Resources/CodeFiles/PopupGettingStarted/PopupGettingStarted.xaml

<?xml version="1.0" encoding="utf-8"?>
<sample:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:local="clr-namespace:SampleBrowser.SfPopupLayout" x:Class="SampleBrowser.SfPopupLayout.PopupGettingStarted" xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms">
    <sample:SampleView.BindingContext>
        <local:GettingStartedViewModel />
    </sample:SampleView.BindingContext>
    <sample:SampleView.Content>
        <popuplayout:SfPopupLayout x:Name="popupLayout">
          <popuplayout:SfPopupLayout.Content>
                <ScrollView Orientation="Vertical">
              <Grid x:Name="mainLayout" Padding="5, 20, 5, 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
                  <Label Grid.Row="0" Grid.Column="0" x:Name="ButtonlayoutTypeLabel" Text="Layout Type" FontSize="15" TextColor="Gray" />
              <Picker x:Name="ButtonlayoutTypePicker" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" SelectedItem="Two button">
                <Picker.Items>
                  <x:String>One button</x:String>
                  <x:String>Two button</x:String>
                </Picker.Items>
              </Picker>
              <Label Grid.Row="1" Grid.Column="0" x:Name="AnimationType" Text="Animation Mode" FontSize="15" TextColor="Gray" />
              <Picker x:Name="AnimationTypePicker" Grid.Row="1" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" SelectedItem="Fade">
                <Picker.Items>
                  <x:String>Fade</x:String>
                  <x:String>SlideOnLeft</x:String>
                  <x:String>SlideOnRight</x:String>
                  <x:String>SlideOnTop</x:String>
                  <x:String>SlideOnBottom</x:String>
                  <x:String>Zoom</x:String>
                  <x:String>None</x:String>
                </Picker.Items>
              </Picker>
              <Button x:Name="centerPositionButton" HeightRequest="100" Margin="0,0,0,10" BackgroundColor="#CECECE"
             HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Grid.Row="2" Grid.ColumnSpan="2"
             Text="Show popup in center screen"/>
              <Label Grid.Row="3" Grid.Column="0" x:Name="enableSwitchLabel" Text="Enable Relative Position" FontSize="15" TextColor="Gray" />
              <Switch x:Name="enableSwitch" IsToggled="{Binding EnableRelativeOption}" Grid.Row="3" Grid.Column="1">
              </Switch>
              <Label Grid.Row="4" Grid.Column="0" x:Name="RelativePosition" Text="RelativePosition" FontSize="15"
              TextColor="Gray" IsVisible="{Binding EnableRelativeOption}" />
              <Picker x:Name="RelativePositionPicker" Grid.Row="4" Grid.Column="1" VerticalOptions="Start"
                  HorizontalOptions="FillAndExpand" SelectedItem="Center" IsVisible="{Binding EnableRelativeOption}">
                <Picker.Items>
                  <x:String>Align to left</x:String>
                  <x:String>Align to top</x:String>
                  <x:String>Align to bottom</x:String>
                  <x:String>Align to right</x:String>
                  <x:String>Align to top left</x:String>
                  <x:String>Align to top right</x:String>
                  <x:String>Align to bottom left</x:String>
                  <x:String>Align to bottom right</x:String>
                  <x:String>Align to center</x:String>
                </Picker.Items>
              </Picker>
              <Button x:Name="RelativeButton" HeightRequest="60" Margin="20,10,20,10" BackgroundColor="#CECECE"
              HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Grid.Row="5" Grid.ColumnSpan="2"
              Text="Click to show popup relatively" IsVisible="{Binding EnableRelativeOption}"/>
            </Grid>
                </ScrollView>
            </popuplayout:SfPopupLayout.Content>
        </popuplayout:SfPopupLayout>
    </sample:SampleView.Content>
    <sample:SampleView.Behaviors>
        <local:PopupGettingStartedBehavior />
    </sample:SampleView.Behaviors>
</sample:SampleView>