Forms/Kanban/Kanban/Samples/KanbanCustomizationSample/Templates/DeliveryTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="SampleBrowser.SfKanban.DeliveryTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Frame
        Padding="10"
        BackgroundColor="White"
        CornerRadius="0"
        HasShadow="true">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                HeightRequest="60"
                HorizontalOptions="EndAndExpand"
                Source="{Binding ImageURL}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="60" />

            <Grid Grid.Column="1" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Title}"
                    VerticalOptions="FillAndExpand" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{Binding OrderID}"
                    TextColor="Gray"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="Delivered"
                    TextColor="Gray"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    HeightRequest="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="15">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{OnPlatform iOS=Sync FontIcons,
                                                    Android=Sync FontIcons.ttf#,
                                                    UWP=Sync FontIcons.ttf#Sync FontIcons}"
                            Glyph="&#xe748;"
                            Color="#77c057" />
                    </Image.Source>
                </Image>

            </Grid>
        </Grid>
    </Frame>

</ViewCell>