Forms/Kanban/Kanban/Samples/KanbanCustomizationSample/Templates/OrderTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
		  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		  x:Class="SampleBrowser.SfKanban.OrderTemplate">

	<Frame Padding="10" HasShadow="true" BackgroundColor="White" CornerRadius="0" >
		<Grid RowSpacing="10" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>
			
			<Image Grid.Column="0" Grid.Row="0" HeightRequest="60" WidthRequest="60" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Source="{Binding ImageURL}"></Image>
			
			<Grid Grid.Row="0"  Grid.Column="1" RowSpacing="5" >
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="60" />
				</Grid.ColumnDefinitions>
				
				<Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" VerticalOptions="FillAndExpand" FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" />

				<Image Grid.Row="0" Grid.Column="1" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center" Source="Prepare.png"/>
					
				<Label Grid.Row="1" Grid.Column="0" FontSize="12" TextColor="Gray" HorizontalOptions="StartAndExpand"
			   		Text="{Binding OrderID}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
					
				<Label Grid.Row="2" Grid.Column="0" FontSize="12" TextColor="Gray" HorizontalOptions="StartAndExpand"
			   			Text="Preparing" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
					
				<StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Spacing="0" >
					<Image HeightRequest="10" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="Start" Source="Time.png"/>
					<Label FontSize="10" TextColor="Gray" HorizontalOptions="EndAndExpand"
			   			Text="15 mins" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
				</StackLayout>
			</Grid>
			
		   	<ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Red"
						 Progress="100" HeightRequest="10" ProgressColor="#FFffbe06"
						 VerticalOptions="End" HorizontalOptions="FillAndExpand" />
	   </Grid>
	</Frame>
	
</ViewCell>
