Forms/Maps/Maps.Android/Resources/CodeFiles/MapsGettingStarted/MapsGettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.SfMaps.MapsGettingStarted"
			 xmlns:marker="clr-namespace:SampleBrowser.SfMaps"
              xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
             >

    <local:SampleView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Top Population Countries"  VerticalOptions="Center" XAlign="Start" YAlign="Center" FontSize="20"  />
            <maps:SfMaps Grid.Row="1" x:Name="Maps" BackgroundColor="White" >
                <maps:SfMaps.Layers >
                    <maps:ShapeFileLayer Uri="world1.shp"  >
                        <maps:ShapeFileLayer.ShapeSettings>
                            <maps:ShapeSetting ShapeFill="Gray" />
                        </maps:ShapeFileLayer.ShapeSettings>
                        <maps:ShapeFileLayer.Markers>
                            <marker:CustomMarker Label="United States" Latitude="38.8833" Longitude= "-77.0167" Population="321,174,000" />
                            <marker:CustomMarker Label="Brazil" Latitude="-15.7833" Longitude= "-47.8667" Population="204,436,000" />
                            <marker:CustomMarker Label="India" Latitude="21.0000" Longitude= "78.0000" Population="1,272,470,000"/>
                            <marker:CustomMarker Label="China" Latitude="35.0000" Longitude= "103.0000" Population="1,370,320,000" />
                            <marker:CustomMarker Label="Indonesia" Latitude="-6.1750" Longitude= "106.8283" Population="255,461,700" />

                        </maps:ShapeFileLayer.Markers>
                        <maps:ShapeFileLayer.MarkerTemplate>

                            <OnPlatform x:TypeArguments="DataTemplate">
                                <On Platform="Android, iOS">
                                    <DataTemplate>
                                        <StackLayout IsClippedToBounds="false" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="30">
                                            <Image Source="{Binding  ImageName}" Scale="1" Aspect="AspectFit " HorizontalOptions="StartAndExpand" VerticalOptions="Center"  HeightRequest="15" WidthRequest="23"   />
                                        </StackLayout>
                                    </DataTemplate>
                                </On>
                                <On Platform="UWP">
                                    <DataTemplate >
                                        <StackLayout    Padding="-12,-12,0,0" IsClippedToBounds="false" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="60" WidthRequest="60"  >
                                            <Image Source="{Binding ImageName}" Scale="1" Aspect="AspectFit " HorizontalOptions="StartAndExpand" VerticalOptions="Center"  HeightRequest="15" WidthRequest="23"   />
                                        </StackLayout>
                                    </DataTemplate>
                                </On>
                            </OnPlatform>
                          
                        </maps:ShapeFileLayer.MarkerTemplate>
                    </maps:ShapeFileLayer>
                </maps:SfMaps.Layers>
            </maps:SfMaps>
            <StackLayout   x:Name="Toast" IsVisible="false" Orientation="Vertical" Spacing="0" Grid.Row="1"  WidthRequest="100"  HorizontalOptions="Center" VerticalOptions="End" >
                <Label x:Name="countryLabel" Text="Country" HorizontalOptions="Center" VerticalOptions="Center" XAlign="Center" YAlign="Center" FontSize="10"  WidthRequest="100"  HeightRequest= "20"  Opacity="0.5" BackgroundColor="Black" TextColor="White"/>
                <Label x:Name="populationLabel" Text="Population" HorizontalOptions="Center" VerticalOptions="Center" XAlign="Center" YAlign="Center" FontSize="8" Grid.Row="1"   HeightRequest= "20"  WidthRequest="100"  Opacity="0.5" BackgroundColor="Black" TextColor="White"/>
            </StackLayout>
        </Grid>
    </local:SampleView.Content>
</local:SampleView>