Forms/XlsIO/XlsIO/Samples/ExcelToPDFPage/ExcelToPDFPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:SfRadio="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.XlsIO.ExcelToPDFPage">

    <local:SampleView.Content>
        <StackLayout Padding="10">
            <Label x:Name="Content_1" Text="This sample illustrates the conversion of an Excel document to PDF."
        FontSize="Medium" VerticalOptions="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="Medium" Grid.Row="1" Grid.Column="0" Text="Page Setup Options:"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Picker x:Name="picker"  Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>
                <Button x:Name="btnInput" Clicked ="OnInputButtonClicked" Text ="Input Template" Grid.Row="2" Grid.Column="0" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button x:Name="btnGenerate" Clicked ="OnButtonClicked" Text ="Convert To PDF" Grid.Row="2" Grid.Column="1" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </local:SampleView.Content>
</local:SampleView>
