Forms/RangeSlider/RangeSlider/Samples/RangeSlider/RangeSlider_Default.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
                  x:Class="SampleBrowser.SfRangeSlider.RangeSlider_Default">
    <local:SampleView.Content>
        <ScrollView>
            <Grid x:Name="layoutRoot" RowSpacing="30" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"  Orientation="Vertical">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android,iOS">5,0</On>
                            <On Platform="UWP">30,0</On>
                        </OnPlatform>
                    </StackLayout.Padding>
                    <Label Text="Slider" HorizontalOptions="Start" VerticalOptions="Start">
                        <Label.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android,iOS">10,10,0,0</On>
                                <On Platform="UWP">0,10,0,0</On>
                            </OnPlatform>
                        </Label.Padding>
                    </Label>
                    <range:SfRangeSlider x:Name="rangeslider1"
                                         SnapsTo="None"           
                                         TrackThickness="2"
                                         TrackSelectionThickness="2"
                                         HeightRequest = "70" 
                                         TickPlacement="None"
                                         TickFrequency="20"
                                         Minimum = "0" 
                                         Maximum = "100" 
                                         LabelColor="Black"
                                         ShowValueLabel="True"
                                         ShowRange="False"
                                         StepFrequency="20"
                                         Orientation="Horizontal"/>
                </StackLayout>

                <StackLayout Grid.Row="1"  Orientation="Vertical">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android,iOS">5,0</On>
                            <On Platform="UWP">30,0</On>
                        </OnPlatform>
                    </StackLayout.Padding>
                    <Label Text="Range Slider" HorizontalOptions="Start" VerticalOptions="Start">
                        <Label.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android,iOS">10,10,0,0</On>
                                <On Platform="UWP">0,10,0,0</On>
                            </OnPlatform>
                        </Label.Padding>
                    </Label>
                    <range:SfRangeSlider x:Name="rangeslider2" 
                                         SnapsTo="None"
                                         HeightRequest = "70" 
                                         TrackSelectionThickness="3"
                                         Minimum = "0" 
                                         Maximum = "100" 
                                         RangeStart="20"
                                         RangeEnd="70"
                                         AllowDragRange="True"
                                         ShowValueLabel="True"
                                         LabelColor="Black"
                                         ShowRange="True"
                                         TickPlacement="None"
                                         TickFrequency="20"
                                         StepFrequency="20"
                                         Orientation="Horizontal" />
                </StackLayout>

                <StackLayout Grid.Row="2"  Orientation="Vertical">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android,iOS">5,0</On>
                            <On Platform="UWP">30,0</On>
                        </OnPlatform>
                    </StackLayout.Padding>
                    <Label Text="Ticks" HorizontalOptions="Start" VerticalOptions="Start">
                        <Label.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android,iOS">10,10,0,0</On>
                                <On Platform="UWP">0,10,0,0</On>
                            </OnPlatform>
                        </Label.Padding>
                    </Label>
                    <range:SfRangeSlider x:Name="rangeslider3"
                                         SnapsTo="Ticks"
                                         TickFrequency="20"
                                         TrackThickness="2"
                                         TrackSelectionThickness="2"
                                         TickColor="Black"                                         
                                         LabelColor="Black"
                                         Minimum = "0" 
                                         Maximum = "100" 
                                         TickPlacement="Outside"
                                         ShowValueLabel="True"
                                         ShowRange="False"
                                         StepFrequency="20"
                                         Orientation="Horizontal">
                        <range:SfRangeSlider.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android,iOS">80</On>
                                <On Platform="UWP">120</On>
                            </OnPlatform>
                        </range:SfRangeSlider.HeightRequest>
                    </range:SfRangeSlider>
                </StackLayout>

                <StackLayout Grid.Row="3"  Orientation="Vertical">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android,iOS">5,0</On>
                            <On Platform="UWP">30,0</On>
                        </OnPlatform>
                    </StackLayout.Padding>
                    <Label Text="Custom Label" HorizontalOptions="Start" VerticalOptions="Start">
                        <Label.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android,iOS">10,10,0,0</On>
                                <On Platform="UWP">0,10,0,0</On>
                            </OnPlatform>
                        </Label.Padding>
                    </Label>
                    <range:SfRangeSlider x:Name="rangeslider4"
                                         TrackThickness="2"
                                         SnapsTo="Ticks"
                                         TickPlacement="None"
                                         TrackSelectionThickness="2"
                                         HeightRequest = "70"
                                         Minimum="0"
                                         Maximum="10"
                                          ValuePlacement="BottomRight"
                                         LabelPlacement="TopLeft"
                                         ToolTipPlacement="None"
                                         TickFrequency="2"
                                         LabelColor="Black"
                                         ShowCustomLabel="True" 
                                         ShowValueLabel="True"
                                         ShowRange="False"
                                         Orientation="Horizontal">
                        <range:SfRangeSlider.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android,iOS">0</On>
                                <On Platform="UWP">0,10,0,0</On>
                            </OnPlatform>
                        </range:SfRangeSlider.Margin>
                    </range:SfRangeSlider>
                </StackLayout>

                <StackLayout  Padding="5,0" Grid.Row="4"  Orientation="Vertical">
                    <StackLayout.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android,iOS">True</On>
                            <On Platform="UWP">False</On>
                        </OnPlatform>
                    </StackLayout.IsVisible>
                    <Label Text="Customization" Padding="10,10,0,0" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <range:SfRangeSlider x:Name="rangeslider5"
                                         TrackThickness="3"
                                         SnapsTo="Ticks"
                                         RangeStart="5"
                                         RangeEnd="10"
                                         TickPlacement="None"
                                         ToolTipPlacement="None"
                                         TrackSelectionThickness="3"
                                         HeightRequest = "70"
                                         WidthRequest = "80"
                                         Minimum="0"
                                         Maximum="15"                                     
                                         TrackCornerRadius="20"
                                         ThumbSize="1.3"                                         
                                         ValuePlacement="BottomRight"
                                         LabelPlacement="TopLeft"
                                         TickFrequency="5"
                                         LabelColor="Black"
                                         ShowCustomLabel="False" 
                                         ShowValueLabel="True"
                                         ShowRange="True"
                                         Orientation="Horizontal"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </local:SampleView.Content>
</local:SampleView>