Forms/Schedule/Schedule/Samples/DragDrop/View/DragDrop.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView
    x:Class="SampleBrowser.SfSchedule.DragDrop"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
	xmlns:samplelocal="clr-namespace:SampleBrowser.SfSchedule"
    xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms">

    <local:SampleView.Content>
        <Grid x:Name="grid_layout">
            <schedule:SfSchedule
                x:Name="Schedule" ScheduleView="WorkWeekView"
                DataSource="{Binding Appointments}" 
                AllowAppointmentDrag="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <schedule:SfSchedule.BindingContext>
                    <samplelocal:DragDropViewModel />
                </schedule:SfSchedule.BindingContext>
            </schedule:SfSchedule>

            <Label x:Name="labelIndicator" Text="Label" TextColor="White"  
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    HeightRequest="0" Opacity="0"
                    VerticalOptions="End" HorizontalOptions="FillAndExpand"> 
            </Label>
                
        </Grid>
    </local:SampleView.Content>

    <local:SampleView.PropertyView>
        <Grid  BackgroundColor="White"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
         Grid.Row="0"
         x:Name="scheduleViewLabel"
         Text="Change the view type"
             FontSize="15"
         TextColor="Gray" />

            <Picker
       x:Name="viewPicker"
               Grid.Row="1"
        VerticalOptions="Start"
               HorizontalOptions="FillAndExpand">

                <Picker.Items>
                    <x:String>Day View</x:String>
                    <x:String>Week View</x:String>
                    <x:String>Work Week View</x:String>
                    <x:String>Timeline View</x:String>
                </Picker.Items>
            </Picker>
        </Grid>
    </local:SampleView.PropertyView>

    <local:SampleView.Behaviors>
        <samplelocal:DragDropBehaviour/>
    </local:SampleView.Behaviors>
</local:SampleView>
