Forms/DataGrid/DataGrid/Samples/StackedHeaderRow/StackedHeaderRow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.SfDataGrid.StackedHeaderRow"
             xmlns:local="clr-namespace:SampleBrowser.SfDataGrid"
             xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
            >
    <sample:SampleView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="minimumWidth"
                        x:TypeArguments="x:Double">
                <On Platform="Android,UWP,iOS,WPF">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="90"
                             Tablet="20"/>
                </On>
            </OnPlatform>

            <OnPlatform x:Key="hidden"
                        x:TypeArguments="x:Boolean">
                <On Platform ="Android,UWP,iOS,WPF">
                    <OnIdiom x:TypeArguments="x:Boolean"
                         Phone="True"
                         Tablet="False"/>
                </On>
            </OnPlatform>
            <OnPlatform x:Key="opacity"
                      x:TypeArguments="x:Double">
                <On Platform="iOS,Android" Value="87" />
                <On Platform="UWP,WPF" Value="80" />
            </OnPlatform>

            <OnPlatform x:Key="padding"
                   x:TypeArguments="Thickness">
                <On Platform="Android,iOS" Value="8, 12, 8, 12" />
                <On Platform="UWP,WPF" Value="8, 12, 8, 16" />
            </OnPlatform>

            <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                <On Platform="iOS,UWP,WPF" Value="14" />
                <On Platform="Android" Value="13" />
            </OnPlatform>

            <OnPlatform x:Key="font"
                  x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Regular" />
                <On Platform="iOS" Value="SFProText-Regular" />
                <On Platform="UWP,WPF" Value="SegoeUI" />
            </OnPlatform>

            <OnPlatform x:Key="rowHeight" x:TypeArguments="x:Double">
                <On Platform="Android,iOS,UWP,macOS" Value="40"/>
                <On Platform="WPF" Value="30" />
            </OnPlatform>

            <OnPlatform x:Key="headerHeight" x:TypeArguments="x:Double">
                <On Platform="Android,iOS,UWP,macOS" Value="40"/>
                <On Platform="WPF" Value="36" />
            </OnPlatform>
        </ResourceDictionary>
    </sample:SampleView.Resources>

    <sample:SampleView.BindingContext>
        <local:DataBindingViewModel x:Name="viewModel" />
    </sample:SampleView.BindingContext>

    <sample:SampleView.Content>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           ItemsSource="{Binding OrdersInfo}"
                           AllowResizingColumn="True"
                           AutoGenerateColumns="false"
                           ColumnSizer="Star"
                           GridStyle="{local:StackedHeaderStyle}"
                           HeaderRowHeight="{StaticResource headerHeight}"
                           RowHeight="{StaticResource rowHeight}"
                           SelectionMode="Single"
                           VerticalOverScrollMode="None">

            <sfgrid:SfDataGrid.StackedHeaderRows>
                <sfgrid:StackedHeaderRow>
                    <sfgrid:StackedHeaderRow.StackedColumns>
                        <sfgrid:StackedColumn
                            ChildColumns="OrderID,ShippingDate,EmployeeID,FirstName,ShipCity,ShipCountry"
                            Text="Order Shipment Details"
                            TextSize="{StaticResource textSize}"
                            MappingName="SalesDetails"
                            FontAttribute="Bold"
                            TextAlignment="Center"
                            />
                    </sfgrid:StackedHeaderRow.StackedColumns>
                </sfgrid:StackedHeaderRow>

                <sfgrid:StackedHeaderRow>
                    <sfgrid:StackedHeaderRow.StackedColumns>
                        <sfgrid:StackedColumn
                            ChildColumns="OrderID,ShippingDate"
                            Text="Order Details"
                            TextSize="{StaticResource textSize}"
                            MappingName="OrderDetails"
                            FontAttribute="Bold"
                            TextAlignment="Center"
                            />
                        <sfgrid:StackedColumn
                            ChildColumns="EmployeeID,FirstName"
                            Text="Customer Details"
                            TextSize="{StaticResource textSize}"
                            MappingName="CustomerDetails"
                            FontAttribute="Bold"
                            TextAlignment="Center"
                            />
                        <sfgrid:StackedColumn
                            ChildColumns="ShipCity,ShipCountry"
                            Text="Shipment Details"
                            TextSize="{StaticResource textSize}"
                            MappingName="ShipmentDetails"
                            FontAttribute="Bold"
                            TextAlignment="Center"
                            />
                    </sfgrid:StackedHeaderRow.StackedColumns>
                </sfgrid:StackedHeaderRow>
            </sfgrid:SfDataGrid.StackedHeaderRows>

            <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">
                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Order ID"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="OrderID"
                                       Padding="5,0,5,0"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       TextAlignment="End">
                </sfgrid:GridTextColumn>

                <sfgrid:GridDateTimeColumn HeaderFontAttribute="Bold"
                                       HeaderText="Order Date"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="ShippingDate"
                                       Padding="5,0,5,0"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       MinimumWidth="{StaticResource minimumWidth}"
                                       CellTextSize="{StaticResource textSize}"
                                       TextAlignment="Center">
                </sfgrid:GridDateTimeColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Customer ID"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="EmployeeID"
                                       Padding="5,0,5,0"
                                       HeaderCellTextSize="{StaticResource textSize}"                                       
                                       CellTextSize="{StaticResource textSize}"
                                       TextAlignment="End">
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Contact Name"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="FirstName"
                                       Padding="5, 0, 0, 0"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       TextAlignment="Start">
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderTextAlignment="Start"
                                       HeaderText="ShipCity"
                                       LineBreakMode="TailTruncation"
                                       MappingName="ShipCity"
                                       Padding="5,0,5,0"
                                       IsHidden="{StaticResource hidden}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       MinimumWidth="{StaticResource minimumWidth}"
                                       CellTextSize="{StaticResource textSize}"
                                       TextAlignment="Start">
                </sfgrid:GridTextColumn>
                
                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderTextAlignment="Start"
                                       HeaderText="ShipCountry"
                                       LineBreakMode="TailTruncation"
                                       MappingName="ShipCountry"
                                       Padding="5,0,5,0"
                                       IsHidden="{StaticResource hidden}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       MinimumWidth="{StaticResource minimumWidth}"
                                       CellTextSize="{StaticResource textSize}"
                                       TextAlignment="Start">
                </sfgrid:GridTextColumn>
            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>
    </sample:SampleView.Content>
</sample:SampleView>