Forms/ListView/ListView/Samples/LoadMore/Views/LoadMore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfListView.LoadMore"
                   x:Name="sampleView"
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:local="clr-namespace:SampleBrowser.SfListView"
                   xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                   xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
                   xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    
    <sample:SampleView.Resources>
      <ResourceDictionary>
        <local:InverseZeroVisibilityConverter x:Key="inverseZeroVisibilityConverter"/>
        <local:ZeroVisibilityConverter x:Key="zeroVisibilityConverter"/>
        <local:CurrencyFormatConverter x:Key="currencyFormatConverter"/>
        <sample:ImagePathConverter x:Key="ImagePathConverter"/>
      </ResourceDictionary>
    </sample:SampleView.Resources>
    
    <sample:SampleView.BindingContext>
        <local:LoadMoreViewModel/>
    </sample:SampleView.BindingContext>
    
    <sample:SampleView.Content>
        <Grid x:Name="sampleLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HasShadow="True" Padding="0" Margin="0">
                <Grid Padding="0">
                    <Grid.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="56"/>
                            <On Platform="UWP" Value="48"/>
                            <On Platform="iOS" Value="48"/>
                            <On  Platform="macOS" Value="48"/>
                        </OnPlatform>
                    </Grid.HeightRequest>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid" Grid.Column="0" Margin="16,0,8,0">
                        <Label Text="Product List" FontAttributes="Bold" VerticalOptions="Center" FontSize="16">
                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="Android" Value="#000000"/>
                                    <On Platform="UWP" Value="#333333"/>
                                    <On Platform="iOS" Value="#333333"/>
                                    <On  Platform="macOS" Value="#333333"/>
                                </OnPlatform>
                            </Label.TextColor>
                            <Label.Opacity>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="0.87"/>
                                    <On Platform="UWP" Value="1"/>
                                    <On Platform="iOS" Value="1"/>
                                    <On  Platform="macOS" Value="1"/>
                                </OnPlatform>
                            </Label.Opacity>
                        </Label>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White" 
                          HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Padding="20, 0, 0, 0" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OrderListCommand}"
                                                  CommandParameter="{Binding Source={x:Reference Name=sampleView}}"/>
                        </Grid.GestureRecognizers>
                        <local:SfImage InputTransparent="True" Source="{Binding ., Converter={StaticResource ImagePathConverter }, ConverterParameter=SampleBrowser.SfListView.cart.png}"
                               Aspect="AspectFill" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Margin="0,0,16,0"/>
                        <Frame InputTransparent="True" Margin="0,12,6,0" Padding="0" HasShadow="False"
                               VerticalOptions="Start" HorizontalOptions="End" CornerRadius="8"
                               HeightRequest="14" WidthRequest="20" OutlineColor="Transparent"
                               IsVisible="{Binding TotalOrderedItems, Mode=OneWay, Converter={StaticResource inverseZeroVisibilityConverter}}">
                            <Frame.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="Android" Value="#009688"/>
                                    <On Platform="UWP" Value="#0078D7"/>
                                    <On Platform="iOS" Value="#1C73F2"/>
                                    <On  Platform="macOS" Value="#1C73F2"/>
                                </OnPlatform>
                            </Frame.BackgroundColor>
                            <Label InputTransparent="True" Margin="0" TextColor="White" Text="{Binding TotalOrderedItems}" FontSize="11"
                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                    </Grid>
                </Grid>
            </Frame>
            <BoxView x:Name="boxView" Grid.Row="1" BackgroundColor="#EAEAEA">
                <BoxView.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="0"/>
                        <On Platform="UWP" Value="1"/>
                        <On Platform="iOS, macOS" Value="0"/>
                    </OnPlatform>
                </BoxView.HeightRequest>
            </BoxView>
            <sync:SfListView x:Name="listView" Grid.Row="2"
                             ItemSize="120"
                             LoadMoreOption="Auto"
                             LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                             LoadMoreCommandParameter="{Binding Source={x:Reference Name=listView}}"
                             ItemsSource="{Binding Products}">
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="120" Margin="0" Padding="0" RowSpacing="0" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid Padding="0" ColumnSpacing="0">
                                <Grid.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="16"/>
                                        <On Platform="UWP" Value="15,12,15,12"/>
                                        <On Platform="iOS,macOS" Value="15,12,15,12"/>
                                    </OnPlatform>
                                </Grid.Margin>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <local:SfImage Source="{Binding Image}" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Grid Grid.Column="1" Padding="0" RowSpacing="0">
                                    <Grid.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="16,0,0,0"/>
                                            <On Platform="UWP" Value="12,0,0,0"/>
                                            <On Platform="iOS,macOS" Value="12,0,0,0"/>
                                        </OnPlatform>
                                    </Grid.Margin>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" HorizontalOptions="Start" Margin="0,0,0,4" FontSize="16">
                                        <Label.Opacity>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android" Value="0.87"/>
                                                <On Platform="UWP" Value="1"/>
                                                <On Platform="iOS,macOS" Value="1"/>
                                            </OnPlatform>
                                        </Label.Opacity>
                                        <Label.TextColor>
                                            <OnPlatform x:TypeArguments="Color">
                                                <On Platform="Android" Value="#000000"/>
                                                <On Platform="UWP" Value="#333333"/>
                                                <On Platform="iOS,macOS" Value="#333333"/>
                                            </OnPlatform>
                                        </Label.TextColor>
                                    </Label>
                                    <Label Text="{Binding Weight}" FontSize="14" Grid.Row="1" HorizontalOptions="Start">
                                        <Label.TextColor>
                                            <OnPlatform x:TypeArguments="Color">
                                                <On Platform="Android" Value="#000000"/>
                                                <On Platform="UWP" Value="#4C4C4C"/>
                                                <On Platform="iOS,macOS" Value="#757575"/>
                                            </OnPlatform>
                                        </Label.TextColor>
                                        <Label.Opacity>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android" Value="0.54"/>
                                                <On Platform="UWP" Value="1"/>
                                                <On Platform="iOS,macOS" Value="1"/>
                                            </OnPlatform>
                                        </Label.Opacity>
                                    </Label>

                                    <Grid Grid.Row="2" Padding="0" ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Price, Converter={StaticResource currencyFormatConverter}}" VerticalOptions="Start" FontAttributes="Bold" 
                                               HorizontalOptions="Start" FontSize="16">
                                            <Label.TextColor>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android" Value="#009688"/>
                                                    <On Platform="UWP" Value="#0078D7"/>
                                                    <On Platform="iOS,macOS" Value="#1C73F2"/>
                                                </OnPlatform>
                                            </Label.TextColor>
                                            <Label.Margin>
                                                <OnPlatform x:TypeArguments="Thickness">
                                                    <On Platform="Android" Value="0,16,0,0"/>
                                                    <On Platform="UWP" Value="0,12,0,0"/>
                                                    <On Platform="iOS,macOS" Value="0,12,0,0"/>
                                                </OnPlatform>
                                            </Label.Margin>
                                        </Label>
                                      <numeric:SfNumericUpDown Grid.Column="1"  x:Name="numericUpDown" MaximumDecimalDigits="0"
                                                               IsEditable="False" Minimum="0" Maximum="9" HorizontalOptions="End" VerticalOptions="Center"
                                                                AllowNull="false" FormatString="n" Watermark="Units" TextAlignment="Center"
                                                               SpinButtonAlignment="Both" UpDownButtonColor="White"
                                                               Value="{Binding Quantity, Mode=TwoWay}"
                                                               IsVisible="{Binding Quantity, Converter={StaticResource inverseZeroVisibilityConverter}}" >
                                        <numeric:SfNumericUpDown.TextColor>
                                          <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android" Value="#FFFFFF"/>
                                                    <On Platform="UWP" Value="#0078D7"/>
                                                    <On Platform="iOS,macOS" Value="#1C73F2"/>
                                          </OnPlatform>
                                        </numeric:SfNumericUpDown.TextColor>
                                        <numeric:SfNumericUpDown.BackgroundColor>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android" Value="#009688"/>
                                                    <On Platform="UWP" Value="#C9C9C9"/>
                                                    <On Platform="iOS,macOS" Value="#FFFFFF"/>
                                                </OnPlatform>
                                            </numeric:SfNumericUpDown.BackgroundColor>
                                        <numeric:SfNumericUpDown.WidthRequest>
                                          <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android" Value="150"/>
                                                    <On Platform="UWP" Value="150"/>
                                                    <On Platform="iOS,macOS" Value="150"/>
                                          </OnPlatform>
                                        </numeric:SfNumericUpDown.WidthRequest>
                                      </numeric:SfNumericUpDown>
                                        <Button Grid.Column="1" x:Name="addButton" FontSize="16" Text="ADD" BorderWidth="1"  WidthRequest="80"
                                                VerticalOptions="CenterAndExpand" HorizontalOptions="End" 
                                                Command="{Binding Path=BindingContext.AddCommand, Source={x:Reference Name=listView}}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding Quantity, Converter={StaticResource zeroVisibilityConverter}}">
                                            <Button.BackgroundColor>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android" Value="#009688"/>
                                                    <On Platform="UWP" Value="#C9C9C9"/>
                                                    <On Platform="iOS,macOS" Value="#FFFFFF"/>
                                                </OnPlatform>
                                            </Button.BackgroundColor>
                                            <Button.BorderColor>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android" Value="#009688"/>
                                                    <On Platform="UWP" Value="#C9C9C9"/>
                                                    <On Platform="iOS,macOS" Value="#1C73F2"/>
                                                </OnPlatform>
                                            </Button.BorderColor>
                                            <Button.TextColor>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android" Value="#FFFFFF"/>
                                                    <On Platform="UWP" Value="#000000"/>
                                                    <On Platform="iOS,macOS" Value="#1C73F2"/>
                                                </OnPlatform>
                                            </Button.TextColor>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <BoxView x:Name="boxView" Grid.Row="1" BackgroundColor="#EAEAEA"/>
                        </Grid>
                    </DataTemplate>                    
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>
        </Grid>
    </sample:SampleView.Content>
</sample:SampleView>