Forms/Chart/Chart/Samples/MultipleAxes/MultipleAxes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.MultipleAxes" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart">
  <local:SampleView.Content>
    <StackLayout x:Name="stack">
      <StackLayout.Resources>
        <ResourceDictionary>
          <DataTemplate x:Key="toolTipTemplate1">
            <StackLayout BackgroundColor="#404041">
              <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
              </StackLayout.Padding>
              <Label Text="Germany" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="{OnPlatform Default='0', WPF='0,4,0,0'}" FontSize="12" Grid.Row="0" />
                            <BoxView Grid.Row="1" Color="White" HeightRequest="0.75" Margin="{OnPlatform Default='0', WPF='4,0,4,0'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
              <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" Margin="{OnPlatform Default='0', WPF='3,0,0,0'}" />
                <Label Text="{Binding Value,StringFormat=' :  {0}°F'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="{OnPlatform Default='0', WPF='0,0,3,0'}" FontSize="12" />
              </StackLayout>
            </StackLayout>
          </DataTemplate>
          <DataTemplate x:Key="toolTipTemplate2">
            <StackLayout BackgroundColor="#404041">
              <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
              </StackLayout.Padding>
              <Label Text="Japan" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="{OnPlatform Default='0', WPF='0,4,0,0'}" FontSize="12" Grid.Row="0" />
                            <BoxView Grid.Row="1" Color="White" HeightRequest="0.75" Margin="{OnPlatform Default='0', WPF='4,0,4,0'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
              <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" Margin="{OnPlatform Default='0', WPF='3,0,0,0'}" />
                <Label Text="{Binding Value,StringFormat=' :  {0}°C'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="{OnPlatform Default='0', WPF='0,0,3,0'}" FontSize="12" />
              </StackLayout>
            </StackLayout>
          </DataTemplate>
        </ResourceDictionary>
      </StackLayout.Resources>
      <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <chart:SfChart.Title>
          <chart:ChartTitle Text="Weather Condition JPN vs DEU" />
        </chart:SfChart.Title>
        <chart:SfChart.BindingContext>
          <sampleBrowser:MultipleAxesViewModel />
        </chart:SfChart.BindingContext>
        <chart:SfChart.ChartBehaviors>
          <chart:ChartTooltipBehavior BackgroundColor="#404041" />
        </chart:SfChart.ChartBehaviors>
        <chart:SfChart.Legend>
          <chart:ChartLegend ToggleSeriesVisibility="true" IconWidth="14" IconHeight="14" />
        </chart:SfChart.Legend>
        <chart:SfChart.PrimaryAxis>
          <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="false">
          </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>
        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis ShowMajorGridLines="false" Maximum="100" Minimum="0" Interval="20">
            <chart:NumericalAxis.LabelStyle>
              <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle" />
            </chart:NumericalAxis.LabelStyle>
          </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>
        <chart:SfChart.ColorModel>
          <chart:ChartColorModel Palette="Natural" />
        </chart:SfChart.ColorModel>
        <chart:SfChart.Series>
          <chart:ColumnSeries x:Name="columnSeries" ItemsSource="{Binding ColumnData}" Label="Germany" XBindingPath="Name" YBindingPath="Value" EnableTooltip="True" EnableAnimation="True" TooltipTemplate="{StaticResource toolTipTemplate1}"/>
          <chart:FastLineSeries x:Name="fastLineSeries" ItemsSource="{Binding LineData}" Label="Japan" XBindingPath="Name" YBindingPath="Value" EnableTooltip="True" EnableAnimation="True" TooltipTemplate="{StaticResource toolTipTemplate2}">
            <chart:FastLineSeries.YAxis>
              <chart:NumericalAxis ShowMajorGridLines="false" Maximum="36" Minimum="24" Interval="2" OpposedPosition="true">
                <chart:NumericalAxis.LabelStyle>
                  <chart:ChartAxisLabelStyle x:Name="seriesYAxisLabelStyle" />
                </chart:NumericalAxis.LabelStyle>
              </chart:NumericalAxis>
            </chart:FastLineSeries.YAxis>
            <chart:FastLineSeries.DataMarker>
              <chart:ChartDataMarker MarkerWidth="10" MarkerHeight="10" ShowLabel="false" ShowMarker="true" MarkerBorderColor="#F8AB1D" MarkerBorderWidth="2" MarkerColor="White">
              </chart:ChartDataMarker>
            </chart:FastLineSeries.DataMarker>
          </chart:FastLineSeries>
        </chart:SfChart.Series>
      </chart:SfChart>
    </StackLayout>
  </local:SampleView.Content>
</local:SampleView>