Forms/DataGrid/DataGrid/Samples/DragAndDrop/DragAndDrop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfDataGrid.DragAndDrop"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.SfDataGrid"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

  <sample:SampleView.BindingContext>
        <local:RowDragAndDropViewModel x:Name="viewModel" />
    </sample:SampleView.BindingContext>

    <sample:SampleView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="opacity"
                      x:TypeArguments="x:Double">
                <On Platform="iOS,Android" Value="87" />
                <On Platform="UWP,WPF" Value="80" />
            </OnPlatform>

            <OnPlatform x:Key="padding"
                   x:TypeArguments="Thickness">
                <On Platform="Android,iOS" Value="8, 12, 8, 12" />
                <On Platform="UWP,WPF" Value="8, 12, 8, 16" />
            </OnPlatform>

            <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                <On Platform="iOS,UWP,WPF" Value="14" />
                <On Platform="Android" Value="13" />
            </OnPlatform>

            <OnPlatform x:Key="font"
                  x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Regular" />
                <On Platform="iOS" Value="SFProText-Regular" />
                <On Platform="UWP,WPF" Value="SegoeUI" />
            </OnPlatform>

            <OnPlatform x:Key="rowHeight" x:TypeArguments="x:Double">
                <On Platform="Android,iOS,UWP,macOS" Value="48"/>
                <On Platform="WPF" Value="30" />
            </OnPlatform>

            <OnPlatform x:Key="headerHeight" x:TypeArguments="x:Double">
                <On Platform="Android,iOS,UWP,macOS" Value="52"/>
                <On Platform="WPF" Value="36" />
            </OnPlatform>
        </ResourceDictionary>
    </sample:SampleView.Resources>

    <sample:SampleView.Behaviors>
    <local:DragAndDropBehaviors/>
  </sample:SampleView.Behaviors>

  <sample:SampleView.Content>
        <Grid x:Name="customLayout">
            <sfgrid:SfDataGrid x:Name="dataGrid"
                               ItemsSource="{Binding OrdersInfo}"
                               AllowDraggingColumn="True"
                               AllowDraggingRow="True"
                               AutoGenerateColumns="false"
                               ColumnSizer="Star"
                               HeaderRowHeight="{StaticResource headerHeight}"
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                      Property=Height,
                                                                                      Factor=1,
                                                                                      Constant=0}"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                     Property=Width,
                                                                                     Factor=1,
                                                                                     Constant=0}"
                               RowHeight="{StaticResource rowHeight}"
                               VerticalOverScrollMode="None">

                <sfgrid:SfDataGrid.RowDragDropTemplate>
                    <DataTemplate>
                        <sfgrid:BorderView BackgroundColor="White" BorderColor="Black">
                            <sfgrid:BorderView.Content>
                                <local:RowTemplate />
                            </sfgrid:BorderView.Content>
                        </sfgrid:BorderView>
                    </DataTemplate>
                </sfgrid:SfDataGrid.RowDragDropTemplate>

                <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Order ID"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="OrderID"
                                           Padding="5,0,5,0"
                                           HeaderCellTextSize="{StaticResource textSize}"
                                           CellTextSize="{StaticResource textSize}"
                                           TextAlignment="End">
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Invoice No"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="EmployeeID"
                                           Padding="5,0,5,0"
                                           HeaderCellTextSize="{StaticResource textSize}"
                                           CellTextSize="{StaticResource textSize}"
                                           TextAlignment="End">
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Customer ID"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="CustomerID"
                                           Padding="5, 0, 0, 0"
                                           HeaderCellTextSize="{StaticResource textSize}"
                                           CellTextSize="{StaticResource textSize}"
                                           TextAlignment="Start">
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="First Name"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="FirstName"
                                           Padding="5, 0, 0, 0"
                                           HeaderCellTextSize="{StaticResource textSize}"
                                           CellTextSize="{StaticResource textSize}"
                                           TextAlignment="Start">
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Last Name"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="LastName"
                                           Padding="5, 0, 0, 0"
                                           HeaderCellTextSize="{StaticResource textSize}"
                                           CellTextSize="{StaticResource textSize}"
                                           TextAlignment="Start">
                    </sfgrid:GridTextColumn>
                </sfgrid:SfDataGrid.Columns>
            </sfgrid:SfDataGrid>

            <Grid x:Name="transparent"
                  BackgroundColor="Black"
                  Opacity="0.8" />
        </Grid>
    </sample:SampleView.Content>

</sample:SampleView>