Forms/Diagram/Diagram/Samples/Connectors/Connectors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.SfDiagram.Connectors"
        xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
        xmlns:sfdiagram="clr-namespace:Syncfusion.SfDiagram.XForms;assembly=Syncfusion.SfDiagram.XForms"
    xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfDiagram;assembly=SampleBrowser.SfDiagram"
             >

    <local:SampleView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  BackgroundColor="White" Grid.Row="1" >
                <sfdiagram:SfDiagram x:Name="diagram">
                </sfdiagram:SfDiagram>
            </Grid>
            <StackLayout BackgroundColor="#F5F5F5" Grid.Row="0" Orientation="Horizontal">
                <Label Text="Connector Types:" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center" Margin="20,0,0,0"/>
                <StackLayout x:Name="StraightStack" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,0">
                    <Button x:Name="StraightSegment" ClassId="fillStack" Image="Straight.png" HeightRequest="30" WidthRequest="30" BorderRadius="15" BorderWidth="1" BorderColor="Black" BackgroundColor="White" VerticalOptions="Center" Margin="10,10,10,10" Clicked="OnStraight"/>
                </StackLayout>
                <StackLayout x:Name="CurveStack" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,0">
                    <Button x:Name="CurveSegment" ClassId="fillStack" Image="Curve.png" HeightRequest="30" WidthRequest="30" BorderRadius="15" BorderWidth="1" BorderColor="Black" BackgroundColor="White" VerticalOptions="Center" Margin="10,10,10,10" Clicked="OnCurve"/>
                </StackLayout>
                <StackLayout x:Name="OrthoSegmentStack" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,0">
                    <Button x:Name="OrthoSegment" ClassId="fillStack" Image="Edge1.png" HeightRequest="30" WidthRequest="30" BorderRadius="15" BorderWidth="1" BorderColor="Black" BackgroundColor="DodgerBlue" VerticalOptions="Center" Margin="10,10,10,10" Clicked="OnOrtho"/>
                </StackLayout>
            </StackLayout>
            <BoxView BackgroundColor="LightGray" Grid.Row="0" HeightRequest="0.5" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </local:SampleView.Content>
    <local:SampleView.PropertyView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Connector Style" Grid.Row="0" Grid.Column="0" TextColor="Black" VerticalTextAlignment="Center" Margin="0,5,0,0"/>
                <Picker x:Name="strokeStyle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan ="4" Margin="0,5,0,0"/>
                <BoxView BackgroundColor="Gray" Grid.Row="1" Grid.ColumnSpan="5" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>

                <Label Text="Connector Size" Grid.Row="1" Grid.Column="0" TextColor="Black" VerticalOptions="Center" Margin="0,20,0,0"/>
                <Frame OutlineColor="DodgerBlue" CornerRadius="5" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" HeightRequest="25" Padding="0" Margin="12,26,6,12">
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false"/>
                    </Frame.HasShadow>
                    <Image Source="sub.png" HeightRequest="35" WidthRequest="35" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGridSizeSubtract"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label x:Name="GridtThickness" Text="1" Grid.Row="1" Grid.Column="2"  VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="0,20,0,0"/>
                <Frame OutlineColor="DodgerBlue" CornerRadius="5" VerticalOptions="Center" Grid.Row="1" Grid.Column="3" Padding="0" HeightRequest="25" Margin="12,26,6,12">
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false"/>
                    </Frame.HasShadow>
                    <Image Source="plus.png" HeightRequest="35" WidthRequest="35" Grid.Row="1" Grid.Column="3" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGridSizePlus"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>
        </Grid>
    </local:SampleView.PropertyView>
</local:SampleView>
