Forms/DataGrid/DataGrid/Samples/Grouping/Grouping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfDataGrid.Grouping"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.SfDataGrid"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

    <sample:SampleView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="maximumWidth"
                        x:TypeArguments="x:Double">
                <On Platform="Android,iOS,macOS,UWP,WPF">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="150"
                             Tablet="300"
                             Desktop="500"/>
                </On>
            </OnPlatform>
            <OnPlatform x:Key="headerText"
                        x:TypeArguments="x:String">
                <On Platform="Android,iOS,macOS,UWP,WPF">
                    <OnIdiom x:TypeArguments="x:String"
                             Phone="Product"
                             Tablet="Product Name"/>
                </On>
            </OnPlatform>
            <OnPlatform x:Key="width"
                        x:TypeArguments="x:Double">
                <On Platform="Android,iOS,macOS,UWP,WPF">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="0"
                             Tablet="NaN"/>
                </On>
            </OnPlatform>
            <OnPlatform x:Key="opacity"
                      x:TypeArguments="x:Double">
                <On Platform="iOS,Android,macOS" Value="87" />
                <On Platform="UWP,WPF" Value="80" />
            </OnPlatform>

            <OnPlatform x:Key="padding"
                   x:TypeArguments="Thickness">
                <On Platform="Android,iOS" Value="8, 12, 8, 12" />
                <On Platform="UWP,macOS,WPF" Value="8, 12, 8, 16" />
            </OnPlatform>

            <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android,macOS,UWP,WPF" Value="13" />
            </OnPlatform>

            <OnPlatform x:Key="font"
                  x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Regular" />
                <On Platform="iOS,macOS" Value="SFProText-Regular" />
                <On Platform="UWP,WPF" Value="SegoeUI" />
            </OnPlatform>

            <OnPlatform x:Key="rowHeight" x:TypeArguments="x:Double">
                <On Platform="Android,iOS,UWP,macOS" Value="48"/>
                <On Platform="WPF" Value="30" />
            </OnPlatform>

            <OnPlatform x:Key="headerHeight" x:TypeArguments="x:Double">
                <On Platform="Android,iOS,UWP,macOS" Value="52"/>
                <On Platform="WPF" Value="36" />
            </OnPlatform>
        </ResourceDictionary>
    </sample:SampleView.Resources>


    <sample:SampleView.BindingContext>
        <local:GroupingViewModel x:Name="viewModel" />
    </sample:SampleView.BindingContext>

  <sample:SampleView.Content>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           ItemsSource="{Binding ProductDetails}"
                           AllowGroupExpandCollapse="true"
                           AutoGenerateColumns="false"
                           ColumnSizer="Star"
                           HeaderRowHeight="{StaticResource headerHeight}"
                           GroupingMode="Multiple" 
                           RowHeight="{StaticResource rowHeight}"
                           SelectionMode="Single"
                           VerticalOverScrollMode="None">

          <sfgrid:SfDataGrid.Behaviors>
            <local:GroupingBehaviors/>
          </sfgrid:SfDataGrid.Behaviors>

          <sfgrid:SfDataGrid.GroupSummaryRows>
            <sfgrid:GridGroupSummaryRow Title="Total Price : {PriceAmount} for {ProductCount} products" ShowSummaryInRow="True">
              <sfgrid:GridGroupSummaryRow.SummaryColumns>
                <sfgrid:GridSummaryColumn Name="PriceAmount"
                                      Format="{}{Sum:c}"
                                      MappingName="Price"
                                      SummaryType="DoubleAggregate" />
                <sfgrid:GridSummaryColumn Name="ProductCount"
                                      Format="{}{Count:d}"
                                      MappingName="Product"
                                      SummaryType="CountAggregate" />
              </sfgrid:GridGroupSummaryRow.SummaryColumns>
            </sfgrid:GridGroupSummaryRow>
          </sfgrid:SfDataGrid.GroupSummaryRows>
          
          <sfgrid:SfDataGrid.Columns>
                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Product ID"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       LoadUIView="true"
                                       MappingName="ProductID"
                                       Padding="5,0,5,0"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       MaximumWidth="{StaticResource maximumWidth}"
                                       CellTextSize="{StaticResource textSize}"
                                       TextAlignment="End">
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Product Type"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       LoadUIView="true"
                                       MappingName="ProductType"
                                       Padding="5, 0, 5, 0"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       MaximumWidth="{StaticResource maximumWidth}"
                                       CellTextSize="{StaticResource textSize}"
                                       TextAlignment="Start">
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Product Model"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       LoadUIView="true"
                                       MappingName="ProductModel"
                                       Padding="5, 0, 5, 0"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       MaximumWidth="{StaticResource maximumWidth}"
                                       CellTextSize="{StaticResource textSize}"
                                       TextAlignment="Start">
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="User Rating"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       LoadUIView="true"
                                       MappingName="UserRating"
                                       Padding="5,0,5,0"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       MaximumWidth="{StaticResource maximumWidth}"
                                       CellTextSize="{StaticResource textSize}"
                                       TextAlignment="End">
                </sfgrid:GridTextColumn>

                <sfgrid:GridSwitchColumn HeaderFontAttribute="Bold"
                                         HeaderText="Availability"
                                         HeaderTextAlignment="Start"
                                         LineBreakMode="TailTruncation"
                                         LoadUIView="true"
                                         MappingName="Availability"
                                         Padding="5, 0, 5, 0"
                                         HeaderCellTextSize="{StaticResource textSize}"
                                         MaximumWidth="{StaticResource maximumWidth}"
                                         CellTextSize="{StaticResource textSize}"
                                         TextAlignment="Start">

                </sfgrid:GridSwitchColumn>
            </sfgrid:SfDataGrid.Columns>
          
          <sfgrid:SfDataGrid.GroupColumnDescriptions>
            <sfgrid:GroupColumnDescription ColumnName="ProductType" />
            <sfgrid:GroupColumnDescription ColumnName="Availability" />
          </sfgrid:SfDataGrid.GroupColumnDescriptions>
          
            <sfgrid:SfDataGrid.TableSummaryRows>
                <sfgrid:GridTableSummaryRow Title="Total Products: {product} items"
                                            Position="Bottom"
                                            ShowSummaryInRow="True">
                    <sfgrid:GridTableSummaryRow.SummaryColumns>
                        <sfgrid:GridSummaryColumn Name="product"
                                                  Format="{}{Count}"
                                                  MappingName="ProductType"
                                                  SummaryType="CountAggregate" />
                    </sfgrid:GridTableSummaryRow.SummaryColumns>
                </sfgrid:GridTableSummaryRow>
            </sfgrid:SfDataGrid.TableSummaryRows>


        </sfgrid:SfDataGrid>
    </sample:SampleView.Content>

</sample:SampleView>