Forms/Maps/Maps/Samples/OSM/OSM.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.SfMaps.OSM"
              xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
             >
    <Grid x:Name="mainGrid">
    <Grid.Resources>
        <ResourceDictionary>
              <DataTemplate x:Key="markerTemplate">
                <StackLayout IsClippedToBounds="false" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="35">
                    <Image Source="{Binding  ImageName}" Scale="1" Aspect="AspectFit " HorizontalOptions="StartAndExpand" VerticalOptions="Center"  HeightRequest="35" WidthRequest="25" />
                </StackLayout>
              </DataTemplate>

                <DataTemplate x:Key="carouselTemplate">
                    <Grid>
                        <Frame BorderColor="DarkGray" HasShadow="False"
                               CornerRadius="15" Padding="8"
                               BackgroundColor="White" HeightRequest="90"
                               HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                            
                            <Grid  HorizontalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Grid.Column="0">
                                    <Label Text="{Binding Title}"  
                                           FontAttributes="Bold" VerticalTextAlignment="Start">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform ="UWP" Value="16"/>
                                                <On Platform ="Android, iOS" Value="14"/>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding Description}"
                                            HorizontalTextAlignment="Start"
                                           LineBreakMode="TailTruncation">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform ="UWP" Value="12"/>
                                                <On Platform ="Android, iOS" Value="10"/>
                                            </OnPlatform>
                                        </Label.FontSize>
                                        <Label.MaxLines>
                                            <OnPlatform x:TypeArguments="x:Int32">
                                                <On Platform="UWP" Value="3"/>
                                                <On Platform="Android, iOS" Value="4"/>
                                            </OnPlatform>
                                        </Label.MaxLines>
                                    </Label>
                                </StackLayout>

                                <Frame CornerRadius="8" Padding="0" HasShadow="False"
                                       HorizontalOptions="EndAndExpand" HeightRequest="80" Grid.Column="1">
                                   
                                    <Image Source="{Binding Image}" Aspect="Fill"
                                         VerticalOptions="Center" HorizontalOptions="Center" >
                                        
                                    </Image>
                                </Frame>

                               
                            </Grid>
                        </Frame>
                    </Grid>

                </DataTemplate>

                <DataTemplate x:Key="toolTipTemplate">
                    <StackLayout>
                        <Label Text="{Binding Location}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#FFFFFF" FontAttributes="Bold" FontFamily="Helvetica" Margin="5,0" FontSize="12" />
                    </StackLayout>
                </DataTemplate>
            
            </ResourceDictionary>
    </Grid.Resources>
 </Grid>

</local:SampleView>