Forms/DataGrid/DataGrid/Samples/DataBinding/DataBinding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfDataGrid.DataBinding"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.SfDataGrid"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sample:SampleView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="minimumWidth"
                        x:TypeArguments="x:Double">
                <On Platform="Android,UWP,iOS,WPF">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="90"
                             Tablet="20"/>
                </On>
            </OnPlatform>
            
            <OnPlatform x:Key="hidden"
                        x:TypeArguments="x:Boolean">
                <On Platform ="Android,UWP,iOS,WPF">
                    <OnIdiom x:TypeArguments="x:Boolean"
                         Phone="True"
                         Tablet="False"/>
                    </On>
            </OnPlatform>
            <OnPlatform x:Key="opacity"
                      x:TypeArguments="x:Double">
                <On Platform="iOS,Android" Value="87" />
                <On Platform="UWP,WPF" Value="80" />
            </OnPlatform>

            <OnPlatform x:Key="padding"
                   x:TypeArguments="Thickness">
                <On Platform="Android,iOS" Value="8, 12, 8, 12" />
                <On Platform="UWP,WPF" Value="8, 12, 8, 16" />
            </OnPlatform>

            <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                <On Platform="iOS,UWP,WPF" Value="14" />
                <On Platform="Android" Value="13" />
            </OnPlatform>

            <OnPlatform x:Key="font"
                  x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Regular" />
                <On Platform="iOS" Value="SFProText-Regular" />
                <On Platform="UWP,WPF" Value="SegoeUI" />
            </OnPlatform>

            <OnPlatform x:Key="rowHeight" x:TypeArguments="x:Double">
                <On Platform="Android,iOS,UWP,macOS" Value="48"/>
                <On Platform="WPF" Value="30" />
            </OnPlatform>

            <OnPlatform x:Key="headerHeight" x:TypeArguments="x:Double">
                <On Platform="Android,iOS,UWP,macOS" Value="52"/>
                <On Platform="WPF" Value="36" />
            </OnPlatform>
        </ResourceDictionary>
    </sample:SampleView.Resources>

    <sample:SampleView.Behaviors>
        <local:DataBindingBehavior/>
    </sample:SampleView.Behaviors>
    <sample:SampleView.Content>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumn="True"
                           AutoGenerateColumns="False"
                           AllowSorting="True"
                           ColumnSizer="Star"
                           GridStyle="{local:DefaultStyle}"
                           HeaderRowHeight="{StaticResource headerHeight}"
                           RowHeight="{StaticResource rowHeight}"
                           SelectionMode="Single"
                           VerticalOverScrollMode="None">

       
        </sfgrid:SfDataGrid>
    </sample:SampleView.Content>

    <sample:SampleView.PropertyView>
        <Grid ColumnSpacing="10" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="collectionType"
                   Grid.Row="0"
                   HorizontalOptions="Start"
                   Text="Collection Type"
                   VerticalOptions="Center">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                                Android="15"
                                WinPhone="20"
                                iOS="15" />
                </Label.FontSize>
            </Label>
            <local:PickerExt x:Name="SelectionPicker"
                             Title="Choose"
                             Grid.Row="1"
                             HorizontalOptions="StartAndExpand"
                             
                             SelectedIndex = "0">
            </local:PickerExt>
        </Grid>
    </sample:SampleView.PropertyView>

</sample:SampleView>