Forms/CheckBox/CheckBox.Droid/Resources/CodeFiles/CheckBox/CheckBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:numeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
              xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                   x:Class="SampleBrowser.SfCheckBox.CheckBox"
                   xmlns:sync="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
  <local:SampleView.Content >
    <ScrollView>
      <StackLayout x:Name="MainStack">

        <Grid x:Name="grid0">
          <Grid.Resources>
            <ResourceDictionary>
              <local:ImagePathConverter x:Key="ImagePathConverter" />
            </ResourceDictionary>
          </Grid.Resources>
          <Image  Grid.Row="0" HeightRequest="150" x:Name="movieImage"  Source="{Binding Converter={StaticResource ImagePathConverter},ConverterParameter=SampleBrowser.SfCheckBox.Pizzaimage.png}" Aspect="Fill"/>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>


        <Frame  x:Name="frame" Margin="15,15,15,0" CornerRadius="4" OutlineColor="#29000000" HasShadow="True"
      Padding="15" >

          <StackLayout x:Name="MainStack1" >
            <Label x:Name="title"  Margin="0,10,0,0" Text ="Add Extra Toppings" TextColor="#007DE6" FontSize="20"></Label>
            <sync:SfCheckBox x:Name="selectAll" Text="Select All"  Margin="0,20,0,0"  FontSize="16" TextColor="#000000"   ></sync:SfCheckBox>
            <sync:SfCheckBox x:Name="grilledChicken" Text="Grilled Chicken"  Margin="0,20,0,0"  FontSize="16" TextColor="#000000" StateChanged="NonvegToppingsChanged"></sync:SfCheckBox>
            <sync:SfCheckBox x:Name="chickenTikka" Text="Chicken Tikka" Margin="0,20,0,0"  FontSize="16" TextColor="#000000" StateChanged="NonvegToppingsChanged"   ></sync:SfCheckBox>
            <sync:SfCheckBox x:Name="chickenSausage" Text="Chicken Sausage" Margin="0,20,0,0" FontSize="16" TextColor="#000000" StateChanged="NonvegToppingsChanged"></sync:SfCheckBox>
            <sync:SfCheckBox x:Name="beef" Text="Beef"  FontSize="16" Margin="0,20,0,20" TextColor="#000000" StateChanged="NonvegToppingsChanged"   ></sync:SfCheckBox>
          </StackLayout>
        </Frame>

        <Button x:Name="button" Margin="0,10,0,0" IsEnabled="False" VerticalOptions="EndAndExpand" BackgroundColor="#007DE6" TextColor="#FFFFFF" Text="Order Now" FontSize="Medium" Clicked="Button_Clicked"></Button>

      </StackLayout>
    </ScrollView>

  </local:SampleView.Content>
</local:SampleView>