Forms/DocIO/DocIO/Samples/LaTeX/LaTeX.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:SfRadio="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.DocIO.LaTeX">

    <local:SampleView.Content>
        <StackLayout Padding ="10">
            <Label x:Name="Content_1" Text="This sample demonstrates how to create a Word document with mathematical equation using LaTeX using the .NET Word (DocIO) library."
                  FontSize="Medium" VerticalOptions="Center">
            </Label>
            <Label x:Name="LaTeXLabel" Text="LaTeX to create equation :" FontSize="Medium" VerticalOptions="Center" FontAttributes="Bold"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="latex" Text="f\left(x\right)={a}_{0}+\sum_{n=1}^{\infty}{\left({a}_{n}\cos{\frac{n\pi{x}}{L}}+{b}_{n}\sin{\frac{n\pi{x}}{L}}\right)}" Grid.Column="0" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="Medium" Text="Save As:" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <SfRadio:SfRadioGroup Grid.Column="0" Grid.Row="3" HeightRequest="30" Orientation="Horizontal">
                    <SfRadio:SfRadioButton FontSize="13" WidthRequest="70" x:Name="docxButton" Text="DOCX"/>
                    <SfRadio:SfRadioButton FontSize="13" WidthRequest="70" x:Name="pdfButton" Text="PDF"/>
                </SfRadio:SfRadioGroup>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnGenerate" Clicked ="OnButtonClicked" Text ="Generate" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </local:SampleView.Content>

</local:SampleView>