Forms/Chart/Chart/Samples/PyramidChart/PyramidChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.PyramidChart" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart">
  <local:SampleView.Content>
    <StackLayout x:Name="layout">
      <StackLayout.Resources>
        <ResourceDictionary>
          <DataTemplate x:Key="toolTipTemplate1">
            <StackLayout BackgroundColor="#404041">
              <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
              </StackLayout.Padding>
              <Label Text="Food" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="{OnPlatform Default='0', WPF='0,4,0,0'}" FontSize="12" Grid.Row="0" />
                            <BoxView Color="White" HeightRequest="0.75" Margin="{OnPlatform Default='0', WPF='4,0,4,0'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
              <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                <Label Text="{Binding Value,StringFormat=' :  {0} cal'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
              </StackLayout>
            </StackLayout>
          </DataTemplate>
        </ResourceDictionary>
      </StackLayout.Resources>
      <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="chart">
        <chart:SfChart.Title>
          <chart:ChartTitle Text="Food Comparison Chart"  />
        </chart:SfChart.Title>
        <chart:SfChart.BindingContext>
          <sampleBrowser:PyramidSeriesViewModel />
        </chart:SfChart.BindingContext>
        <chart:SfChart.ChartBehaviors>
          <chart:ChartTooltipBehavior BackgroundColor="#404041" />
        </chart:SfChart.ChartBehaviors>
        <chart:SfChart.Legend>
          <chart:ChartLegend IconHeight="14" IconWidth="14"  ToggleSeriesVisibility="true" DockPosition="Bottom" OverflowMode="Wrap" />
        </chart:SfChart.Legend>
        <chart:SfChart.Series>
          <chart:PyramidSeries x:Name="pyramidSeries" ItemsSource="{Binding PyramidData}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Circle" StrokeWidth="1" StrokeColor="White" EnableTooltip="true" TooltipTemplate="{StaticResource toolTipTemplate1}">
            <chart:PyramidSeries.ColorModel>
              <chart:ChartColorModel Palette="Natural" />
            </chart:PyramidSeries.ColorModel>
          </chart:PyramidSeries>
        </chart:SfChart.Series>
      </chart:SfChart>
    </StackLayout>
  </local:SampleView.Content>
    <local:SampleView.PropertyView>
        <StackLayout x:Name="stack">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="20,20,20,20" />
            </StackLayout.Padding>
            <StackLayout.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" WinPhone="200" />
            </StackLayout.WidthRequest>
            <StackLayout.HorizontalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
            </StackLayout.HorizontalOptions>
            <StackLayout.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
            </StackLayout.VerticalOptions>
            <Label Text="Overflow Mode" HorizontalOptions="FillAndExpand" />
            <Picker HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="overflowMode" WidthRequest="400">
                <Picker.Items>
                    <x:String>Wrap</x:String>
                    <x:String>Scroll</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
    </local:SampleView.PropertyView>
</local:SampleView>