Forms/RadialMenu/RadialMenu/Samples/Themes/Themes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:radialMenu="clr-namespace:Syncfusion.SfRadialMenu.XForms;assembly=Syncfusion.SfRadialMenu.XForms" x:Class="SampleBrowser.SfRadialMenu.Themes">
   <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <radialMenu:SfRadialMenu x:Name="radial_Menu" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CenterButtonText="" CenterButtonBackText="" CenterButtonRadius="32" EnableCenterButtonAnimation="false" SeparatorThickness="1">
                <radialMenu:SfRadialMenu.Items>
                    <radialMenu:SfRadialMenuItem FontIconText="">
                    </radialMenu:SfRadialMenuItem>
                    <radialMenu:SfRadialMenuItem  FontIconText="">
                        </radialMenu:SfRadialMenuItem>
                    <radialMenu:SfRadialMenuItem  FontIconText="">
                    </radialMenu:SfRadialMenuItem>
                    <radialMenu:SfRadialMenuItem  FontIconText="">
                    </radialMenu:SfRadialMenuItem>
                    <radialMenu:SfRadialMenuItem  FontIconText="">
                           </radialMenu:SfRadialMenuItem>
                    <radialMenu:SfRadialMenuItem FontIconText="" >
                          </radialMenu:SfRadialMenuItem>
                </radialMenu:SfRadialMenu.Items>
            </radialMenu:SfRadialMenu>
 </StackLayout>
</local:SampleView>
