Forms/Cards/Cards/Samples/CardView/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  x:Class="SampleBrowser.Cards.CardView"  
                  xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"  
                  xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                  xmlns:sampleBrowser="clr-namespace:SampleBrowser.Cards"
                  BackgroundColor="#F0F0F0">

    <local:SampleView.Content>
        <ScrollView>
            <ScrollView.Resources>
                <sampleBrowser:CardViewModel x:Key="viewModel" />
            </ScrollView.Resources>
            
            <Grid x:Name="grid" Padding="15" BindingContext="{StaticResource viewModel}">
                <sampleBrowser:CardViewTemplate  BindingContext="{StaticResource viewModel}"
                                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <StackLayout Grid.Row="1">
                    <StackLayout.HorizontalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand"/>
                    </StackLayout.HorizontalOptions>

                    <StackLayout.VerticalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions" iOS="EndAndExpand" Android="EndAndExpand"/>
                    </StackLayout.VerticalOptions>

                    <Grid Padding="5">
                        <Label VerticalOptions="Center" Text="Settings" FontSize="Large" FontAttributes="Bold"/>
                    </Grid>

                    <Grid Padding="5">
                        <Label x:Name="CornerRadiusValue" VerticalOptions="Center" Text="Corner radius : 7" />
                        <Slider Margin="0" Grid.Column="1" VerticalOptions="Center" Minimum="0" Maximum="15"
                                Value="{Binding CornerRadius}" ValueChanged="CornerRadiusChanged"
                                MaximumTrackColor="LightBlue" MinimumTrackColor="#0d5fa3"/>
                    </Grid>

                    <Grid Padding="5">
                        <Label Text="Indicator" />
                        <Switch Grid.Column="1" HorizontalOptions="End" Toggled="Switch_Toggled"/>
                    </Grid>

                    <Grid Padding="5">
                        <Label Text="Swipe to dismiss" />
                        <Switch Grid.Column="1" IsToggled="{Binding EnableSwipToDismiss}" HorizontalOptions="End" />
                    </Grid>

                    <Grid Padding="5">
                        <Label Text="Fade out on swiping" />
                        <Switch Grid.Column="1" IsToggled="{Binding EnableFadeOutOnSwiping}" HorizontalOptions="End" />
                    </Grid>

                    <Grid Padding="5">
                        <button:SfButton HorizontalOptions="Center" WidthRequest="100" HeightRequest="40"
                                         CornerRadius="10" BackgroundColor="#4496EC" 
                                         Clicked="RefreshButtonClicked" 
                                         Text="Reset" />
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </local:SampleView.Content>
</local:SampleView>