Forms/ImageEditor/ImageEditor/Samples/ProfileEditor/ProfileEditor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
                  xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                  xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                  xmlns:sample="clr-namespace:SampleBrowser.SfImageEditor"
                  x:Class="SampleBrowser.SfImageEditor.ProfileEditor">
    <local:SampleView.Content>
        <border:SfBorder >
            <border:SfBorder.BorderColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="UWP" Value="LightGray" />
                </OnPlatform>
            </border:SfBorder.BorderColor>
            <border:SfBorder.BorderWidth>
                <OnPlatform x:TypeArguments="x:Double" >
                    <On Platform="iOS" Value="0" />
                    <On Platform="Android" Value="0" />
                    <On Platform="UWP" Value="1" />
                </OnPlatform>
            </border:SfBorder.BorderWidth>
            <border:SfBorder.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="UWP" Value="400" />
                </OnPlatform>
            </border:SfBorder.WidthRequest>
            <border:SfBorder.HorizontalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions">
                    <On Platform="iOS" Value="FillAndExpand" />
                    <On Platform="Android" Value="FillAndExpand" />
                    <On Platform="UWP" Value="Center" />
                </OnPlatform>
            </border:SfBorder.HorizontalOptions>
            <border:SfBorder.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="UWP" Value="5" />
                </OnPlatform>
            </border:SfBorder.Margin>

            <Grid  x:Name="imageGrid"  BackgroundColor="White">
                <Grid.BindingContext>
                    <sample:ProfileEditorViewModel x:Name="ViewModel"/>
                </Grid.BindingContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
               
                <Grid>
                    <gradient:SfGradientView>
                        <gradient:SfGradientView.BackgroundBrush>
                            <gradient:SfLinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <gradient:SfLinearGradientBrush.GradientStops>
                                    <gradient:SfGradientStop Color="#abe9f7" Offset="0.0" />
                                    <gradient:SfGradientStop Color="#00718A" Offset="1.0" />
                                </gradient:SfLinearGradientBrush.GradientStops>
                            </gradient:SfLinearGradientBrush>
                        </gradient:SfGradientView.BackgroundBrush>
                    </gradient:SfGradientView>
                    
                    <StackLayout>
                        <Label BackgroundColor="Transparent" Margin="16,16,0,0" TextColor="#195866"
                       VerticalTextAlignment="Center" FontSize="16" Text="Profile" />
                        <Image x:Name="profile" BackgroundColor="Transparent" 
                              Aspect="AspectFit" 
                               Source="{Binding ProfilePicture, Mode=TwoWay}" >
                            <Image.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="120" />
                                    <On Platform="Android" Value="135" />
                                    <On Platform="UWP" Value="150" />
                                </OnPlatform>
                            </Image.HeightRequest>
                        </Image>
                        <Button Text = "Edit Image" TextColor="White"
                                BackgroundColor="Transparent" BorderColor="White"
                                BorderWidth="2" HeightRequest="32" 
                                Margin="0,20,0,23" 
                                Clicked="Button_Clicked"
                                HorizontalOptions="Center" FontSize="14">
                            <Button.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="iOS" Value="15" />
                                    <On Platform="Android" Value="25" />
                                    <On Platform="UWP" Value="18" />
                                </OnPlatform>
                            </Button.CornerRadius>
                            <Button.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="15,0,15,0" />
                                    <On Platform="Android" Value="15,0,15,0" />
                                    <On Platform="UWP" Value="10,5,10,5" />
                                </OnPlatform>
                            </Button.Padding>
                        </Button>
                    </StackLayout>
                </Grid>
               
                <listView:SfListView ItemsSource="{Binding Details}" ItemSize="80" 
                                     SelectionMode="None" Grid.Row="1" BackgroundColor="Transparent"
                                     IsScrollBarVisible="False">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Text = "{Binding Icon}" TextColor="#999999" 
                           FontSize="30" Margin="16,20,0,0" 
                           VerticalOptions="Start" HorizontalOptions="Center"
                                   FontFamily="{OnPlatform iOS=Sync FontIcons, Android=Sync FontIcons.ttf#, UWP=Sync FontIcons.ttf#Sync FontIcons}" />
                                    <StackLayout Grid.Column="1" Margin="10,10,0,0">

                                        <Label Text="{Binding Field}" FontSize="14" TextColor="#8b8b8b"/>
                                        <Label Text="{Binding Content}" FontSize="16" Margin="0,0,0,10" TextColor="#202020"/>
                                        <BoxView HeightRequest="1" BackgroundColor="#eaeaea" Margin="0" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </Grid>
        </border:SfBorder>
    </local:SampleView.Content>
</local:SampleView>