Forms/DataGrid/DataGrid/Samples/GridColumns/GridColumns.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfDataGrid.GridColumns"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:local="clr-namespace:SampleBrowser.SfDataGrid"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

  <sample:SampleView.BindingContext>
        <local:GridColumnsViewModel x:Name="viewModel" />
    </sample:SampleView.BindingContext>

    <sample:SampleView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="maximumWidth"
                        x:TypeArguments="x:Double">
                <On Platform="Android,UWP,iOS,macOS">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="150"
                             Tablet="300"
                             Desktop="500"/>
                </On>
            </OnPlatform>
            <OnPlatform x:Key="minimumWidth"
                        x:TypeArguments="x:Double">
                <On Platform="Android,UWP,iOS,macOS">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="60"
                             Tablet="60"/>
                </On>
            </OnPlatform>
            <OnPlatform x:Key="opacity"
                      x:TypeArguments="x:Double">
                <On Platform="iOS,Android,macOS" Value="87" />
                <On Platform="UWP" Value="80" />
            </OnPlatform>

            <OnPlatform x:Key="padding"
                   x:TypeArguments="Thickness">
                <On Platform="Android,iOS" Value="8, 12, 8, 12" />
                <On Platform="UWP,macOS" Value="8, 12, 8, 16" />
            </OnPlatform>

            <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                <On Platform="iOS,UWP" Value="14" />
                <On Platform="Android,macOS" Value="13" />
            </OnPlatform>

            <OnPlatform x:Key="font"
                  x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Regular" />
                <On Platform="iOS,macOS" Value="SFProText-Regular" />
                <On Platform="UWP" Value="SegoeUI" />
            </OnPlatform>
        </ResourceDictionary>
    </sample:SampleView.Resources>


        <sample:SampleView.Content>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           ItemsSource="{Binding DealerInformation}"
                           AutoGenerateColumns="false"
                           ColumnSizer="Star"
                           GridStyle="{local:CellTemplateStyle}"
                           HeaderRowHeight="52"
                           RowHeight="58"
                           SelectionMode="Single"
                           VerticalOverScrollMode="None">

            <sfgrid:SfDataGrid.Columns>
                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="ID"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="ProductID"
                                       Padding="5,0,5,0"
                                        HeaderCellTextSize="{StaticResource textSize}"
                                        CellTextSize="{StaticResource textSize}"
                                        MaximumWidth="{StaticResource maximumWidth}"
                                       TextAlignment="End" FontAttribute="Bold">
                </sfgrid:GridTextColumn>

                <sfgrid:GridImageColumn HeaderFontAttribute="Bold"
                                        HeaderText="Dealer"
                                        HeaderTextAlignment="Start"
                                        LineBreakMode="TailTruncation"
                                        MappingName="DealerImage"
                                        Padding="5,5,5,5"
                                        HeaderCellTextSize="{StaticResource textSize}"
                                        CellTextSize="{StaticResource textSize}"
                                        MaximumWidth="{StaticResource maximumWidth}"
                                        MinimumWidth="{StaticResource minimumWidth}">

                </sfgrid:GridImageColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Name"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="DealerName"
                                       Padding="5,0,0,0"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       MaximumWidth="{StaticResource maximumWidth}"
                                       MinimumWidth="{StaticResource minimumWidth}"
                                       TextAlignment="Start" FontAttribute="Italic">
                </sfgrid:GridTextColumn>

                <sfgrid:GridSwitchColumn HeaderFontAttribute="Bold"
                                         HeaderText="Is Online"
                                         HeaderTextAlignment="Start"
                                         LineBreakMode="TailTruncation"
                                         MappingName="IsOnline"
                                         Padding="5,0,0,0"
                                         HeaderCellTextSize="{StaticResource textSize}"
                                         CellTextSize="{StaticResource textSize}"
                                         MaximumWidth="{StaticResource maximumWidth}"
                                         MinimumWidth="{StaticResource minimumWidth}"
                                         TextAlignment="Start">
                </sfgrid:GridSwitchColumn>

                <sfgrid:GridTextColumn Format="C"
                                       HeaderFontAttribute="Bold"
                                       HeaderText="Price"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="ProductPrice"
                                       Padding="5,0,5,0"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       MaximumWidth="{StaticResource maximumWidth}"
                                       TextAlignment="End">
                </sfgrid:GridTextColumn>
            </sfgrid:SfDataGrid.Columns>

        </sfgrid:SfDataGrid>
    </sample:SampleView.Content>

</sample:SampleView>